CHR PEAK_POS SPECIFICITY SNP_POS ID REF ALT QUAL FILTER ANNOTATION_EFFECT ANNOTATION_IMPACT GENE 
2L 10061824 SLG 10061818 . G A . . downstream_gene_variant MODIFIER Pen
2L 10500568 SLG 10500615 . T A . . intron_variant MODIFIER Myo31DF
2L 10500843 SLG 10500615 . T A . . intron_variant MODIFIER Myo31DF
2L 11050234 SCI 11050298 . C T . . intron_variant MODIFIER Samuel
2L 11879110 SCG 11879173 . C A . . upstream_gene_variant MODIFIER Pde1c
2L 12021697 SCG 12021920 . C A . . upstream_gene_variant MODIFIER Wdr81
2L 1271078 SLG 1271110 . G C . . intron_variant MODIFIER robo3
2L 12842085 SCI 12842022 . C A . . downstream_gene_variant MODIFIER lncRNA:CR44970
2L 12842085 SCI 12842044 . A T . . downstream_gene_variant MODIFIER lncRNA:CR44970
2L 12842085 SCI 12842051 . G A . . downstream_gene_variant MODIFIER lncRNA:CR44970
2L 12842085 SCI 12842109 . T G . . downstream_gene_variant MODIFIER lncRNA:CR44970
2L 12842085 SCI 12842121 . T G . . downstream_gene_variant MODIFIER lncRNA:CR44970
2L 12842085 SCI 12842268 . A G . . downstream_gene_variant MODIFIER lncRNA:CR44970
2L 13069287 SLG 13069326 . T C . . intragenic_variant MODIFIER FBtr0304344
2L 13459216 SCI 13459015 . T C . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13459216 SCI 13459023 . A T . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13459216 SCI 13459136 . A G . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13459216 SCI 13459181 . T A . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13459216 SCI 13459208 . C T . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13459216 SCI 13459221 . T C . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13459216 SCI 13459264 . T C . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13507728 SLG 13507682 . C T . . intron_variant MODIFIER B4
2L 13507728 SLG 13507740 . C T . . intron_variant MODIFIER B4
2L 13507728 SLG 13507761 . C A . . intron_variant MODIFIER B4
2L 13507728 SLG 13507911 . T A . . intron_variant MODIFIER B4
2L 1440185 SCG 1440131 . A G . . upstream_gene_variant MODIFIER EXON_2L_1442627_1443832
2L 1440185 SCG 1440289 . A T . . upstream_gene_variant MODIFIER EXON_2L_1442627_1443832
2L 1440185 SCG 1440365 . G A . . upstream_gene_variant MODIFIER EXON_2L_1442627_1443832
2L 1440185 SCG 1440374 . C T . . upstream_gene_variant MODIFIER EXON_2L_1442627_1443832
2L 14666732 SLG 14666666 . C A . . intron_variant MODIFIER osp
2L 14666732 SLG 14666738 . G A . . intron_variant MODIFIER osp
2L 14666732 SLG 14666740 . A T . . intron_variant MODIFIER osp
2L 15161186 SLG 15161297 . G T . . upstream_gene_variant MODIFIER EXON_2L_15159508_15160126
2L 1590140 SCG 1590286 . G T . . upstream_gene_variant MODIFIER CG10869
2L 1590371 SCG 1590286 . G T . . upstream_gene_variant MODIFIER CG10869
2L 16535456 SLG 16535303 . T A . . upstream_gene_variant MODIFIER CG5953
2L 16535456 SLG 16535366 . C G . . upstream_gene_variant MODIFIER CG5953
2L 1668928 SLG 1669063 . G T . . intron_variant MODIFIER chinmo
2L 1668928 SLG 1669130 . G T . . intron_variant MODIFIER chinmo
2L 1668928 SLG 1669172 . A T . . intron_variant MODIFIER chinmo
2L 16709522 SLG 16709402 . T A . . intron_variant MODIFIER CG31808
2L 16709522 SLG 16709704 . T C . . intron_variant MODIFIER CG31808
2L 19378751 SCG 19378514 . T G . . upstream_gene_variant MODIFIER CG17350
2L 19378751 SCG 19378743 . A G . . upstream_gene_variant MODIFIER CG17350
2L 19562486 SLG 19562238 . T G . . upstream_gene_variant MODIFIER CG13078
2L 19562486 SLG 19562239 . G A . . upstream_gene_variant MODIFIER CG13078
2L 19562486 SLG 19562485 . C T . . upstream_gene_variant MODIFIER CG13078
2L 19562486 SLG 19562497 . C T . . upstream_gene_variant MODIFIER CG13078
2L 19562486 SLG 19562526 . A C . . upstream_gene_variant MODIFIER CG13078
2L 19562486 SLG 19562536 . C T . . upstream_gene_variant MODIFIER CG13078
2L 19562486 SLG 19562607 . G T . . upstream_gene_variant MODIFIER CG13078
2L 19562486 SLG 19562640 . C T . . upstream_gene_variant MODIFIER CG13078
2L 19575818 SLG 19575729 . A G . . upstream_gene_variant MODIFIER msb1l
2L 19575818 SLG 19575918 . A T . . upstream_gene_variant MODIFIER msb1l
2L 19723250 SLG 19723032 . G T . . intron_variant MODIFIER Lar
2L 19723250 SLG 19723305 . G A . . intron_variant MODIFIER Lar
2L 19723250 SLG 19723355 . A C . . intron_variant MODIFIER Lar
2L 19848323 SLG 19848130 . G A . . upstream_gene_variant MODIFIER sick
2L 1990038 SCG 1989958 . G T . . upstream_gene_variant MODIFIER Got2
2L 20106832 SCI 20106845 . T G . . upstream_gene_variant MODIFIER EXON_2L_20103386_20104150
2L 20106832 SCI 20106934 . C A . . upstream_gene_variant MODIFIER EXON_2L_20103386_20104150
2L 20106832 SCI 20107039 . A G . . upstream_gene_variant MODIFIER EXON_2L_20103386_20104150
2L 20117246 SCG 20117434 . G A . . intragenic_variant MODIFIER FBtr0304344
2L 20117246 SCG 20117478 . A T . . intragenic_variant MODIFIER FBtr0304344
2L 20165811 SLG 20165591 . T C . . intragenic_variant MODIFIER FBtr0304344
2L 20165811 SLG 20165775 . G A . . intragenic_variant MODIFIER FBtr0304344
2L 20165811 SLG 20165804 . T C . . intragenic_variant MODIFIER FBtr0304344
2L 20165811 SLG 20165808 . C A . . intragenic_variant MODIFIER FBtr0304344
2L 20165811 SLG 20165906 . G A . . intragenic_variant MODIFIER FBtr0304344
2L 20165811 SLG 20165985 . C T . . intragenic_variant MODIFIER FBtr0304344
2L 20165811 SLG 20165989 . C A . . intragenic_variant MODIFIER FBtr0304344
2L 20175201 SLG 20175178 . G A . . intragenic_variant MODIFIER FBtr0304344
2L 20175201 SLG 20175193 . T C . . intragenic_variant MODIFIER FBtr0304344
2L 20175201 SLG 20175217 . G C . . intragenic_variant MODIFIER FBtr0304344
2L 20175201 SLG 20175280 . T C . . intragenic_variant MODIFIER FBtr0304344
2L 20175575 SLG 20175490 . T A . . intragenic_variant MODIFIER FBtr0304344
2L 20175575 SLG 20175582 . C T . . intragenic_variant MODIFIER FBtr0304344
2L 20175575 SLG 20175585 . C G . . intragenic_variant MODIFIER FBtr0304344
2L 20223006 SLG 20223169 . C A . . intragenic_variant MODIFIER FBtr0304344
2L 20223006 SLG 20223177 . A G,T . . intragenic_variant MODIFIER FBtr0304344
2L 20720272 SLG 20720273 . G A . . upstream_gene_variant MODIFIER EXON_2L_20721914_20722462
2L 20803882 SCG 20803808 . C T . . intron_variant MODIFIER CG9328
2L 20803882 SCG 20803817 . G A . . intron_variant MODIFIER CG9328
2L 20803882 SCG 20803899 . A G . . intron_variant MODIFIER CG9328
2L 20806087 SLG 20806205 . C A . . upstream_gene_variant MODIFIER CG9328
2L 20806087 SLG 20806210 . C A . . upstream_gene_variant MODIFIER CG9328
2L 20806087 SLG 20806280 . G T . . upstream_gene_variant MODIFIER CG9328
2L 20829937 SCI 20829702 . G A . . synonymous_variant LOW CG31673
2L 20829937 SCI 20830055 . G A . . missense_variant MODERATE CG31673
2L 20986748 SLG 20986957 . G A . . intron_variant MODIFIER CG42238
2L 20987360 SLG 20987240 . G C . . intron_variant MODIFIER CG42238
2L 21066059 SLG 21066037 . A T . . intron_variant MODIFIER CG9265
2L 21066059 SLG 21066038 . C A . . intron_variant MODIFIER CG9265
2L 21245343 SLG 21245327 . A G . . intron_variant MODIFIER Hr39
2L 21245343 SLG 21245514 . T G . . intron_variant MODIFIER Hr39
2L 21284536 SLG 21284639 . G T . . upstream_gene_variant MODIFIER EXON_2L_21282811_21284273
2L 21284902 SLG 21284804 . A T . . upstream_gene_variant MODIFIER EXON_2L_21282811_21284273
2L 21284902 SLG 21284821 . C T . . upstream_gene_variant MODIFIER EXON_2L_21282811_21284273
2L 21284902 SLG 21284999 . T C . . upstream_gene_variant MODIFIER EXON_2L_21282811_21284273
2L 21284902 SLG 21285008 . T A . . upstream_gene_variant MODIFIER EXON_2L_21282811_21284273
2L 21618231 SCI 21618247 . T G . . upstream_gene_variant MODIFIER FBtr0304344
2L 21738319 SLG 21738070 . C A . . downstream_gene_variant MODIFIER step
2L 21738319 SLG 21738379 . C A . . downstream_gene_variant MODIFIER step
2L 21738319 SLG 21738503 . C T . . downstream_gene_variant MODIFIER step
2L 21974670 SLG 21974587 . C T . . downstream_gene_variant MODIFIER CG2528
2L 21974670 SLG 21974594 . C T . . downstream_gene_variant MODIFIER CG2528
2L 21974670 SLG 21974631 . C A . . downstream_gene_variant MODIFIER CG2528
2L 3534358 SCI 3534528 . C T . . upstream_gene_variant MODIFIER Spindly
2L 4036789 SCG 4036962 . C T . . intron_variant MODIFIER ed
2L 4036789 SLG 4036962 . C T . . intron_variant MODIFIER ed
2L 4052596 SCG 4052643 . T A . . intron_variant MODIFIER ed
2L 4052596 SCG 4052672 . C T . . intron_variant MODIFIER ed
2L 4224441 SCG 4224432 . A G . . upstream_gene_variant MODIFIER ft
2L 4403334 SCG 4403214 . G A . . upstream_gene_variant MODIFIER Dim1
2L 4403334 SCG 4403458 . C T . . downstream_gene_variant MODIFIER l(2)k05819
2L 527250 SCG 527025 . A C . . intron_variant MODIFIER ush
2L 6098998 SLG 6098867 . T C . . 5_prime_UTR_variant MODIFIER CG9175
2L 6098998 SLG 6098953 . C T . . 5_prime_UTR_variant MODIFIER CG9175
2L 6098998 SLG 6099007 . T G . . upstream_gene_variant MODIFIER CG9175
2L 6098998 SLG 6099101 . C T . . upstream_gene_variant MODIFIER CG9175
2L 7072778 SCI 7072691 . C T . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072714 . G A . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072718 . C T . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072751 . A C . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072758 . C T . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072762 . G T . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072772 . G A . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072797 . A T . . downstream_gene_variant MODIFIER Ugt307A1
2L 7115705 SCI 7115524 . T G . . intron_variant MODIFIER Pvf3
2L 7258271 SLG 7258211 . T A . . downstream_gene_variant MODIFIER CG31909
2L 7258271 SLG 7258222 . A C . . downstream_gene_variant MODIFIER CG31909
2L 8311358 SCG 8311191 . A G . . 5_prime_UTR_variant MODIFIER EXON_2L_8309876_8311195
2L 8311358 SCG 8311377 . G T . . upstream_gene_variant MODIFIER Ostgamma
2L 8585248 SCG 8585138 . G A . . intron_variant MODIFIER Sema1a
2L 8585248 SCG 8585314 . A G . . intron_variant MODIFIER Sema1a
2L 9342057 SCG 9342000 . T C . . upstream_gene_variant MODIFIER EXON_2L_9342832_9344491
2L 9342057 SCG 9342180 . A G . . upstream_gene_variant MODIFIER EXON_2L_9342832_9344491
2L 9898420 SLG 9898374 . C T . . missense_variant MODERATE Muc30E
2R 11239412 SCG 11239324 . G A . . upstream_gene_variant MODIFIER EXON_2R_11236203_11236686
2R 11408465 SLG 11408634 . T C . . 3_prime_UTR_variant MODIFIER CG30026
2R 12253024 SCG 12252835 . G T . . upstream_gene_variant MODIFIER CG13168
2R 12474305 SCI 12474180 . C T . . upstream_gene_variant MODIFIER dgt5
2R 12474305 SCI 12474399 . C T . . upstream_gene_variant MODIFIER dgt5
2R 12474305 SCI 12474406 . A T . . upstream_gene_variant MODIFIER dgt5
2R 13014875 SCI 13014773 . C T . . intergenic_region MODIFIER Su(z)2-CG13323
2R 15051540 SLG 15051567 . C T . . upstream_gene_variant MODIFIER EXON_2R_15049775_15050355
2R 15218068 SLG 15217980 . A G . . upstream_gene_variant MODIFIER row
2R 15218068 SLG 15218189 . C T . . upstream_gene_variant MODIFIER row
2R 15295819 SLG 15295911 . A G . . upstream_gene_variant MODIFIER EXON_2R_15294595_15295088
2R 15295819 SLG 15296007 . T G . . upstream_gene_variant MODIFIER EXON_2R_15294595_15295088
2R 16784613 SCG 16784365 . T A . . upstream_gene_variant MODIFIER CG5522
2R 18717770 SCG 18717754 . A T . . upstream_gene_variant MODIFIER Hs3st-A
2R 18775141 SCG 18775115 . G A,T . . upstream_gene_variant MODIFIER asRNA:CR43964
2R 18775141 SCG 18775388 . A T . . upstream_gene_variant MODIFIER asRNA:CR43964
2R 18828474 SCI 18828564 . C G . . upstream_gene_variant MODIFIER CG15082
2R 19503164 SLG 19503043 . G T . . upstream_gene_variant MODIFIER CG16926
2R 19503164 SLG 19503046 . C A . . upstream_gene_variant MODIFIER CG16926
2R 19503164 SLG 19503058 . G T . . upstream_gene_variant MODIFIER CG16926
2R 20382339 SCG 20382445 . C T . . intergenic_region MODIFIER CG11192-side-VIII
2R 20382339 SCG 20382452 . A T . . intergenic_region MODIFIER CG11192-side-VIII
2R 20527590 SCG 20527787 . A G . . upstream_gene_variant MODIFIER EXON_2R_20531867_20532969
2R 20527590 SCG 20527820 . A G . . upstream_gene_variant MODIFIER EXON_2R_20531867_20532969
2R 20698278 SCI 20698450 . G A . . upstream_gene_variant MODIFIER dpr1
2R 20698278 SCI 20698461 . G A . . upstream_gene_variant MODIFIER dpr1
2R 21298727 SLG 21298825 . C A . . upstream_gene_variant MODIFIER CG9752
2R 21298727 SLG 21298897 . G A . . upstream_gene_variant MODIFIER CG9752
2R 21417628 SCI 21417410 . G A . . upstream_gene_variant MODIFIER Sdc
2R 21417628 SCI 21417416 . T A . . upstream_gene_variant MODIFIER Sdc
2R 21417628 SCI 21417828 . T G . . upstream_gene_variant MODIFIER Sdc
2R 21848487 SCG 21848422 . T C . . intragenic_variant MODIFIER tRNA:Gly-TCC-2-2
2R 22669427 SCI 22669245 . C T . . 5_prime_UTR_premature_start_codon_gain_variant LOW CG13516
2R 22669427 SCI 22669328 . C T . . 5_prime_UTR_variant MODIFIER CG13516
2R 23787654 SCI 23787717 . A C . . downstream_gene_variant MODIFIER EXON_2R_23790614_23791227
2R 5503277 SCG 5503297 . A T . . downstream_gene_variant MODIFIER TpnC4
2R 5503277 SCG 5503386 . G T . . downstream_gene_variant MODIFIER TpnC4
2R 5530874 SLG 5530827 . T A . . intron_variant MODIFIER Ugt50B3
2R 5530874 SLG 5531028 . T G . . intron_variant MODIFIER Ugt50B3
2R 5530874 SLG 5531084 . C T . . intron_variant MODIFIER Ugt50B3
2R 5782584 SLG 5782406 . C T . . 5_prime_UTR_variant MODIFIER ZnT41F
2R 5957552 SLG 5957498 . G A . . upstream_gene_variant MODIFIER CG7882
2R 5967676 SCG 5967428 . T C . . upstream_gene_variant MODIFIER CG7881
2R 6266359 SCG 6266270 . A T . . intergenic_region MODIFIER Pld-lncRNA:CR46075
2R 6266359 SCG 6266343 . A C . . intergenic_region MODIFIER Pld-lncRNA:CR46075
2R 6266359 SCG 6266498 . G A . . intergenic_region MODIFIER Pld-lncRNA:CR46075
2R 6266696 SLG 6266498 . G A . . intergenic_region MODIFIER Pld-lncRNA:CR46075
2R 6266696 SLG 6266716 . C A . . intergenic_region MODIFIER Pld-lncRNA:CR46075
2R 6319972 SCI 6320131 . T C . . intergenic_region MODIFIER Pld-lncRNA:CR46075
2R 6530744 SCG 6530607 . G T . . downstream_gene_variant MODIFIER EXON_2R_6532595_6533595
2R 6530744 SCG 6530778 . T C . . downstream_gene_variant MODIFIER EXON_2R_6532595_6533595
2R 6898874 SLG 6898651 . G T . . intron_variant MODIFIER CG30158
2R 7145683 SLG 7145454 . T G . . upstream_gene_variant MODIFIER Spn43Aa
2R 7187062 SLG 7187024 . C T . . upstream_gene_variant MODIFIER pk
2R 7195098 SLG 7194985 . T A . . intron_variant MODIFIER pk
2R 7195098 SLG 7195092 . G T . . intron_variant MODIFIER pk
2R 7631566 SLG 7631324 . A C . . upstream_gene_variant MODIFIER EXON_2R_7632841_7633880
2R 7631566 SLG 7631540 . G A . . upstream_gene_variant MODIFIER EXON_2R_7632841_7633880
2R 7631566 SLG 7631637 . T A . . upstream_gene_variant MODIFIER EXON_2R_7632841_7633880
2R 7635448 SLG 7635486 . A T . . upstream_gene_variant MODIFIER asRNA:CR45131
2R 7666641 SCG 7666550 . A C . . missense_variant MODERATE CG2064
2R 7666641 SLG 7666550 . A C . . missense_variant MODERATE CG2064
2R 7666641 SCG 7666682 . T C . . splice_region_variant&intron_variant LOW CG2064
2R 7666641 SLG 7666682 . T C . . splice_region_variant&intron_variant LOW CG2064
2R 8044835 SCI 8044609 . G T . . downstream_gene_variant MODIFIER Optix
2R 8044835 SCI 8044613 . G A . . downstream_gene_variant MODIFIER Optix
2R 8044835 SCI 8044621 . A T . . downstream_gene_variant MODIFIER Optix
2R 8044835 SCI 8044632 . G A . . downstream_gene_variant MODIFIER Optix
2R 8044835 SCI 8044875 . G T . . downstream_gene_variant MODIFIER Optix
2R 8045151 SCI 8045191 . C T . . downstream_gene_variant MODIFIER Optix
2R 8045151 SCI 8045224 . T A . . downstream_gene_variant MODIFIER Optix
2R 8045151 SCI 8045290 . G A . . downstream_gene_variant MODIFIER Optix
2R 8045151 SCI 8045314 . G A . . downstream_gene_variant MODIFIER Optix
2R 8181289 SLG 8181211 . A G . . intron_variant MODIFIER LRP1
2R 8311048 SLG 8310831 . C T . . upstream_gene_variant MODIFIER EXON_2R_8311645_8311945
2R 8311048 SLG 8310900 . A G . . upstream_gene_variant MODIFIER EXON_2R_8311645_8311945
2R 8311048 SLG 8310965 . A G . . upstream_gene_variant MODIFIER EXON_2R_8311645_8311945
2R 8311048 SLG 8311048 . A G . . upstream_gene_variant MODIFIER EXON_2R_8311645_8311945
2R 8311048 SLG 8311050 . T A . . upstream_gene_variant MODIFIER EXON_2R_8311645_8311945
2R 8601624 SLG 8601402 . T A . . upstream_gene_variant MODIFIER Lnpk
2R 8601624 SLG 8601613 . G T . . upstream_gene_variant MODIFIER Lnpk
2R 9177225 SLG 9177112 . C A . . downstream_gene_variant MODIFIER Rab32
2R 9177225 SLG 9177399 . A T . . upstream_gene_variant MODIFIER Rme-8
2R 9376781 SLG 9376763 . C G . . intron_variant MODIFIER CG13954
2R 9390026 SLG 9390032 . C T . . upstream_gene_variant MODIFIER CG13954
2R 9390026 SLG 9390037 . C T . . upstream_gene_variant MODIFIER CG13954
2R 9390026 SLG 9390113 . T C . . upstream_gene_variant MODIFIER CG13954
3L 10322068 SCG 10322180 . T C . . upstream_gene_variant MODIFIER lncRNA:CR46006
3L 10322068 SCG 10322222 . A G . . upstream_gene_variant MODIFIER lncRNA:CR46006
3L 10322068 SCG 10322256 . T G . . upstream_gene_variant MODIFIER lncRNA:CR46006
3L 10322068 SCG 10322260 . A T . . upstream_gene_variant MODIFIER lncRNA:CR46006
3L 10322068 SCG 10322268 . C T . . upstream_gene_variant MODIFIER lncRNA:CR46006
3L 10343445 SCG 10343265 . G A . . intron_variant MODIFIER lncRNA:CR46006
3L 10343445 SCG 10343496 . C T . . intron_variant MODIFIER lncRNA:CR46006
3L 10343706 SCG 10343496 . C T . . intron_variant MODIFIER lncRNA:CR46006
3L 10343445 SCG 10343592 . C G . . intron_variant MODIFIER lncRNA:CR46006
3L 10343706 SCG 10343592 . C G . . intron_variant MODIFIER lncRNA:CR46006
3L 10526706 SLG 10526702 . G A . . intron_variant MODIFIER Rbfox1
3L 10526706 SLG 10526707 . T A . . intron_variant MODIFIER Rbfox1
3L 10535277 SLG 10535284 . G A . . upstream_gene_variant MODIFIER EXON_3L_10537618_10537758
3L 10535277 SLG 10535386 . T C . . upstream_gene_variant MODIFIER EXON_3L_10537618_10537758
3L 10554773 SCI 10554827 . C T . . downstream_gene_variant MODIFIER CG6527
3L 10863489 SCI 10863598 . C T . . intron_variant MODIFIER tna
3L 10863489 SCI 10863602 . C T . . intron_variant MODIFIER tna
3L 10968252 SCG 10968087 . A G . . upstream_gene_variant MODIFIER CG14147
3L 10968252 SCG 10968210 . T C . . upstream_gene_variant MODIFIER CG14147
3L 11224774 SLG 11224585 . G A . . downstream_gene_variant MODIFIER EXON_3L_11229029_11229437
3L 11224774 SLG 11224695 . C T . . downstream_gene_variant MODIFIER EXON_3L_11229029_11229437
3L 11224774 SLG 11224698 . A T . . downstream_gene_variant MODIFIER EXON_3L_11229029_11229437
3L 11224774 SLG 11224710 . A G . . downstream_gene_variant MODIFIER EXON_3L_11229029_11229437
3L 11224774 SLG 11224851 . C A . . downstream_gene_variant MODIFIER EXON_3L_11229029_11229437
3L 11224774 SLG 11224898 . A T . . downstream_gene_variant MODIFIER EXON_3L_11229029_11229437
3L 11224774 SLG 11224909 . A G . . downstream_gene_variant MODIFIER EXON_3L_11229029_11229437
3L 11224774 SLG 11224911 . G T . . downstream_gene_variant MODIFIER EXON_3L_11229029_11229437
3L 11224774 SLG 11224935 . T A . . downstream_gene_variant MODIFIER EXON_3L_11229029_11229437
3L 1128174 SCG 1128215 . A T . . intergenic_region MODIFIER bab1-bab2
3L 11599480 SCG 11599652 . G T . . missense_variant MODERATE EXON_3L_11599505_11600065
3L 11816932 SLG 11816826 . G A . . 3_prime_UTR_variant MODIFIER CG5946
3L 11816932 SLG 11816878 . T C . . 3_prime_UTR_variant MODIFIER CG5946
3L 11816932 SLG 11816881 . C T . . 3_prime_UTR_variant MODIFIER CG5946
3L 11816932 SLG 11816897 . C A . . 3_prime_UTR_variant MODIFIER CG5946
3L 12193668 SLG 12193498 . C T . . missense_variant MODERATE thoc6
3L 12193668 SLG 12193520 . T G . . synonymous_variant LOW thoc6
3L 12193668 SLG 12193618 . T G . . 5_prime_UTR_variant MODIFIER thoc6
3L 12193668 SLG 12193637 . G T . . 5_prime_UTR_variant MODIFIER thoc6
3L 12193668 SLG 12193660 . C T . . 5_prime_UTR_variant MODIFIER thoc6
3L 12193668 SLG 12193675 . T C . . 5_prime_UTR_variant MODIFIER thoc6
3L 13032395 SCG 13032546 . C G . . upstream_gene_variant MODIFIER EXON_3L_13028551_13029028
3L 13032743 SCG 13032546 . C G . . upstream_gene_variant MODIFIER EXON_3L_13028551_13029028
3L 13032743 SCG 13032931 . G A . . upstream_gene_variant MODIFIER EXON_3L_13028551_13029028
3L 13041601 SLG 13041477 . C A . . upstream_gene_variant MODIFIER RpS4
3L 13041601 SLG 13041597 . T A . . upstream_gene_variant MODIFIER RpS4
3L 13041601 SLG 13041748 . C T . . upstream_gene_variant MODIFIER RpS4
3L 13918312 SCG 13918334 . G A . . intron_variant MODIFIER Rgl
3L 13918312 SCG 13918371 . A G . . intron_variant MODIFIER Rgl
3L 14063511 SLG 14063625 . T C . . intron_variant MODIFIER Frl
3L 14235946 SLG 14235769 . C G . . 5_prime_UTR_variant MODIFIER CG34244
3L 14235946 SLG 14235814 . T C . . 5_prime_UTR_variant MODIFIER CG34244
3L 14235946 SLG 14235954 . G A . . upstream_gene_variant MODIFIER CG34244
3L 14656486 SCG 14656260 . T G . . intron_variant MODIFIER dlp
3L 14656486 SCG 14656503 . A T . . downstream_gene_variant MODIFIER EXON_3L_14661455_14661946
3L 15035751 SLG 15035599 . A C . . upstream_gene_variant MODIFIER Sytbeta
3L 15035751 SLG 15035637 . T A . . upstream_gene_variant MODIFIER Sytbeta
3L 15511975 SLG 15511865 . G A . . upstream_gene_variant MODIFIER CG7841
3L 15511975 SLG 15511876 . G A . . upstream_gene_variant MODIFIER CG7841
3L 15511975 SLG 15511945 . C G . . 5_prime_UTR_variant MODIFIER Eip71CD
3L 15511975 SLG 15512198 . A G . . synonymous_variant LOW Eip71CD
3L 16051083 SLG 16051252 . G T . . upstream_gene_variant MODIFIER Diap1
3L 16292506 SCG 16292433 . A G . . upstream_gene_variant MODIFIER CG13046
3L 16292506 SCG 16292590 . A G . . upstream_gene_variant MODIFIER CG13046
3L 17237190 SLG 17237350 . G A . . downstream_gene_variant MODIFIER CG6512
3L 17237190 SLG 17237373 . A T . . downstream_gene_variant MODIFIER CG6512
3L 17237190 SLG 17237434 . G C . . downstream_gene_variant MODIFIER CG6512
3L 17701070 SCG 17700832 . G A . . downstream_gene_variant MODIFIER EXON_3L_17696391_17696967
3L 17701070 SCG 17701026 . C A . . downstream_gene_variant MODIFIER EXON_3L_17696391_17696967
3L 1814339 SCI 1814293 . T G . . intron_variant MODIFIER GV1
3L 18398503 SCI 18398336 . G A . . 5_prime_UTR_variant MODIFIER EXON_3L_18397535_18398435
3L 18398503 SCI 18398436 . T C,G . . upstream_gene_variant MODIFIER EXON_3L_18397535_18398435
3L 18398503 SCI 18398529 . T C . . upstream_gene_variant MODIFIER EXON_3L_18397535_18398435
3L 18840461 SCI 18840524 . G C . . upstream_gene_variant MODIFIER lncRNA:CR32027
3L 19039301 SLI 19039398 . T C . . intron_variant MODIFIER nkd
3L 19039301 SLI 19039465 . T C . . intron_variant MODIFIER nkd
3L 19039657 SLI 19039465 . T C . . intron_variant MODIFIER nkd
3L 19040137 SLI 19039912 . T C . . intron_variant MODIFIER nkd
3L 19040137 SLI 19039978 . G A . . intron_variant MODIFIER nkd
3L 19040137 SLI 19040287 . C A . . intron_variant MODIFIER nkd
3L 19079430 SCG 19079580 . T A . . intron_variant MODIFIER Mkp3
3L 19079430 SCG 19079581 . T A . . intron_variant MODIFIER Mkp3
3L 19080371 SLG 19080159 . C G . . intron_variant MODIFIER Mkp3
3L 19080371 SLG 19080249 . C T . . intron_variant MODIFIER Mkp3
3L 19080371 SLG 19080279 . C A . . intron_variant MODIFIER Mkp3
3L 19080371 SLG 19080345 . A G . . intron_variant MODIFIER Mkp3
3L 19080371 SLG 19080353 . A T . . intron_variant MODIFIER Mkp3
3L 19080371 SLG 19080386 . C T . . intron_variant MODIFIER Mkp3
3L 19080371 SLG 19080415 . T G . . intron_variant MODIFIER Mkp3
3L 19261214 SLG 19260972 . A T . . upstream_gene_variant MODIFIER nes
3L 19261214 SLG 19261014 . C T . . upstream_gene_variant MODIFIER nes
3L 19261214 SLG 19261018 . T A . . upstream_gene_variant MODIFIER nes
3L 19261214 SLG 19261074 . T A . . upstream_gene_variant MODIFIER nes
3L 19261214 SLG 19261085 . C T . . upstream_gene_variant MODIFIER nes
3L 19261214 SLG 19261110 . A T . . upstream_gene_variant MODIFIER nes
3L 19261214 SLG 19261207 . T G . . upstream_gene_variant MODIFIER nes
3L 19261214 SLG 19261278 . A C . . upstream_gene_variant MODIFIER nes
3L 19634983 SCG 19634895 . T G . . upstream_gene_variant MODIFIER wnd
3L 19634983 SCG 19634897 . T A . . upstream_gene_variant MODIFIER wnd
3L 19674944 SLG 19674988 . C G . . downstream_gene_variant MODIFIER EXON_3L_19678921_19680121
3L 1978578 SCI 1978783 . A T . . downstream_gene_variant MODIFIER CG1139
3L 1978578 SCI 1978818 . G T . . downstream_gene_variant MODIFIER CG1139
3L 1978578 SCI 1978823 . G T . . downstream_gene_variant MODIFIER CG1139
3L 19992132 SLG 19992160 . C T . . upstream_gene_variant MODIFIER Csas
3L 19998214 SCI 19998117 . A C . . 3_prime_UTR_variant MODIFIER Gabat
3L 19998214 SLG 19998117 . A C . . 3_prime_UTR_variant MODIFIER Gabat
3L 20145703 SLG 20145727 . G C . . downstream_gene_variant MODIFIER CG42674
3L 20160057 SCI 20159910 . T C . . upstream_gene_variant MODIFIER EXON_3L_20159990_20160486
3L 20160057 SCI 20160105 . A C . . intron_variant MODIFIER CG42674
3L 21049768 SCI 21049648 . A C . . intron_variant MODIFIER siz
3L 21049768 SCI 21049752 . C G . . intron_variant MODIFIER siz
3L 21049768 SCI 21049826 . C G . . intron_variant MODIFIER siz
3L 21912965 SLG 21912918 . G C . . intron_variant MODIFIER mub
3L 21912965 SLG 21912919 . G T . . intron_variant MODIFIER mub
3L 22024503 SLG 22024312 . C A . . downstream_gene_variant MODIFIER EXON_3L_22026230_22028325
3L 22144712 SCI 22144748 . G T . . intron_variant MODIFIER olf413
3L 3249368 SLG 3249332 . T A . . upstream_gene_variant MODIFIER EXON_3L_3249340_3252400
3L 3249368 SLG 3249337 . A G . . upstream_gene_variant MODIFIER EXON_3L_3249340_3252400
3L 3249368 SLG 3249379 . C T . . upstream_gene_variant MODIFIER EXON_3L_3249590_3254504
3L 3926095 SCG 3926216 . C T . . upstream_gene_variant MODIFIER Eip63F-1
3L 3940583 SLG 3940335 . A C . . upstream_gene_variant MODIFIER CG10866
3L 3940583 SLG 3940354 . T G . . upstream_gene_variant MODIFIER CG10866
3L 3940583 SLG 3940426 . A G . . upstream_gene_variant MODIFIER CG10866
3L 3940583 SLG 3940489 . T A . . upstream_gene_variant MODIFIER CG10866
3L 3940583 SLG 3940610 . T A . . upstream_gene_variant MODIFIER CG10866
3L 3940583 SLG 3940646 . C A . . upstream_gene_variant MODIFIER CG10866
3L 3940583 SLG 3940649 . A G . . upstream_gene_variant MODIFIER CG10866
3L 3940583 SLG 3940689 . C T . . upstream_gene_variant MODIFIER CG10866
3L 4440363 SCI 4440277 . G A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440290 . A G . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440323 . C A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440324 . A G . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440452 . C A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440454 . T A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440469 . G A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440488 . G T . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440505 . G C . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440523 . C A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440526 . G A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 511076 SLI 511134 . T G . . downstream_gene_variant MODIFIER lncRNA:CR46002
3L 5490991 SCI 5491000 . A C . . downstream_gene_variant MODIFIER EXON_3L_5493415_5494740
3L 5490766 SCG 5491000 . A C . . downstream_gene_variant MODIFIER EXON_3L_5493415_5494740
3L 5490991 SCI 5491136 . T A . . downstream_gene_variant MODIFIER EXON_3L_5493415_5494740
3L 5490991 SCI 5491226 . C A . . downstream_gene_variant MODIFIER EXON_3L_5493415_5494740
3L 5523218 SLG 5523175 . C T . . intron_variant MODIFIER Lkr
3L 5523218 SLG 5523254 . C A . . intron_variant MODIFIER Lkr
3L 5534451 SLG 5534489 . C A . . downstream_gene_variant MODIFIER CG13285
3L 6689090 SLG 6689135 . T A . . downstream_gene_variant MODIFIER SP1173
3L 6689090 SLG 6689277 . G T . . downstream_gene_variant MODIFIER SP1173
3L 7263907 SLG 7263695 . A G . . 5_prime_UTR_premature_start_codon_gain_variant LOW CG14830
3L 7870186 SCG 7870433 . A C . . upstream_gene_variant MODIFIER Pdp1
3L 8045165 SCG 8044961 . C A . . intron_variant MODIFIER nmo
3L 8045165 SCG 8045007 . T C . . intron_variant MODIFIER nmo
3L 841422 SCG 841195 . C T . . synonymous_variant LOW JMJD5
3L 841422 SCG 841246 . A C . . synonymous_variant LOW JMJD5
3L 9196841 SCI 9196599 . T A . . intergenic_region MODIFIER Rdl-Slc45-1
3L 9196841 SCI 9196634 . T C . . intergenic_region MODIFIER Rdl-Slc45-1
3L 9196841 SCI 9196657 . C T . . intergenic_region MODIFIER Rdl-Slc45-1
3L 9196841 SCI 9196658 . A G . . intergenic_region MODIFIER Rdl-Slc45-1
3L 9330278 SCI 9330041 . T C . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330050 . G T . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330062 . T C . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330091 . G A . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330128 . C A . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330171 . A G . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330218 . T C . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330308 . C A . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330314 . G C . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330394 . A G . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330423 . G A,T . . upstream_gene_variant MODIFIER PGRP-LA
3L 9764724 SLG 9764935 . T C . . upstream_gene_variant MODIFIER CG42268
3L 9881930 SLG 9881951 . T A . . downstream_gene_variant MODIFIER Taf2
3R 11058821 SCG 11058619 . C T . . intergenic_region MODIFIER side-VI-lncRNA:CR44940
3R 11058821 SCG 11058641 . T G . . intergenic_region MODIFIER side-VI-lncRNA:CR44940
3R 11058821 SCG 11059053 . G A . . intergenic_region MODIFIER side-VI-lncRNA:CR44940
3R 11562789 SLG 11562768 . G A . . upstream_gene_variant MODIFIER sea
3R 13554177 SCG 13553958 . G C . . intergenic_region MODIFIER CG31337-lncRNA:CR43848
3R 13833785 SLG 13833575 . C T . . 3_prime_UTR_variant MODIFIER Nsf2
3R 13833785 SLG 13833744 . A G . . 3_prime_UTR_variant MODIFIER Nsf2
3R 13833785 SLG 13833809 . C T . . 3_prime_UTR_variant MODIFIER Nsf2
3R 13833785 SLG 13833810 . G C . . 3_prime_UTR_variant MODIFIER Nsf2
3R 13833785 SLG 13833835 . A T . . 3_prime_UTR_variant MODIFIER Nsf2
3R 13833785 SLG 13833863 . T A . . 3_prime_UTR_variant MODIFIER Nsf2
3R 13833785 SLG 13833889 . A T . . 3_prime_UTR_variant MODIFIER Nsf2
3R 13833785 SLG 13834002 . T C . . 3_prime_UTR_variant MODIFIER Nsf2
3R 14509155 SCG 14509041 . G T . . upstream_gene_variant MODIFIER mRpL11
3R 14509155 SCG 14509378 . G A . . 3_prime_UTR_variant MODIFIER HtrA2
3R 14793625 SCG 14793591 . T A . . 3_prime_UTR_variant MODIFIER jvl
3R 14793625 SCG 14793594 . T C . . 3_prime_UTR_variant MODIFIER jvl
3R 14793625 SCG 14793631 . T A . . 3_prime_UTR_variant MODIFIER jvl
3R 15792828 SCG 15792993 . T G . . upstream_gene_variant MODIFIER c(3)G
3R 17220160 SCI 17220284 . T A . . upstream_gene_variant MODIFIER CG31262
3R 19220179 SCI 19220213 . C A . . downstream_gene_variant MODIFIER cry
3R 19491160 SCG 19491276 . G A . . upstream_gene_variant MODIFIER CG15025
3R 19583601 SCG 19583523 . A C . . upstream_gene_variant MODIFIER EXON_3R_19586196_19586263
3R 19615346 SCG 19615108 . A T . . missense_variant MODERATE CG16727
3R 19615346 SCG 19615122 . T A . . missense_variant MODERATE CG16727
3R 19671841 SCI 19671612 . G A . . 5_prime_UTR_variant MODIFIER Naam
3R 19671841 SCI 19671737 . T C . . 5_prime_UTR_variant MODIFIER Naam
3R 19671841 SCI 19671805 . G T . . downstream_gene_variant MODIFIER CG7432
3R 19778276 SCG 19778039 . C G . . upstream_gene_variant MODIFIER CG6300
3R 19939165 SLI 19939152 . T A . . upstream_gene_variant MODIFIER EXON_3R_19932034_19934998
3R 19939165 SCI 19939152 . T A . . upstream_gene_variant MODIFIER EXON_3R_19932034_19934998
3R 20912871 SCG 20912945 . G A . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 20912871 SCG 20912968 . G T . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 20912871 SCG 20913004 . C A . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 20912871 SCG 20913023 . T G . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 20912871 SCG 20913024 . C A . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 20912871 SCG 20913051 . A T . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 20912871 SCG 20913057 . T A . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 21015332 SLG 21015321 . A C . . 3_prime_UTR_variant MODIFIER Calx
3R 21015332 SLG 21015350 . T A . . 3_prime_UTR_variant MODIFIER Calx
3R 22539934 SCI 22539951 . A G . . upstream_gene_variant MODIFIER CG5326
3R 22684400 SLG 22684621 . A G . . upstream_gene_variant MODIFIER EXON_3R_22686849_22687407
3R 22684743 SLG 22684621 . A G . . upstream_gene_variant MODIFIER EXON_3R_22686849_22687407
3R 23174806 SCI 23174733 . T A,C . . 5_prime_UTR_variant MODIFIER Irk1
3R 23174806 SCI 23174922 . A T . . upstream_gene_variant MODIFIER Irk1
3R 23174806 SCI 23175012 . C T . . upstream_gene_variant MODIFIER Irk1
3R 23175064 SCI 23175012 . C T . . upstream_gene_variant MODIFIER Irk1
3R 23211987 SCI 23211930 . C T . . intron_variant MODIFIER cnc
3R 23211987 SCI 23211942 . G A . . intron_variant MODIFIER cnc
3R 23530228 SLG 23530113 . G C . . upstream_gene_variant MODIFIER CG10175
3R 23539378 SCG 23539609 . A T . . upstream_gene_variant MODIFIER Ugt303B3
3R 24141235 SCG 24141329 . G T . . upstream_gene_variant MODIFIER Kal1
3R 24455999 SCI 24456139 . C A . . intron_variant MODIFIER nAChRalpha1
3R 24614326 SCG 24614308 . A C . . intron_variant MODIFIER mld
3R 25025142 SLG 25025019 . G A . . upstream_gene_variant MODIFIER CG11781
3R 25025142 SLG 25025191 . C G . . upstream_gene_variant MODIFIER CG11781
3R 25320690 SCG 25320449 . A C . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320468 . T C . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320473 . T C . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320505 . T C . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320514 . C G . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320541 . T A . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320546 . C A . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320568 . T A . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320591 . G A . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320610 . A G . . upstream_gene_variant MODIFIER CG10559
3R 26863017 SLG 26862994 . T A . . upstream_gene_variant MODIFIER Lerp
3R 26863017 SLG 26863012 . C G . . upstream_gene_variant MODIFIER Lerp
3R 26863017 SLG 26863017 . A C . . upstream_gene_variant MODIFIER Lerp
3R 26863017 SLG 26863129 . G A . . 5_prime_UTR_variant MODIFIER Lerp
3R 26863017 SLG 26863209 . T A . . upstream_gene_variant MODIFIER Lerp
3R 26963959 SCG 26964104 . A T . . upstream_gene_variant MODIFIER CG5521
3R 26988596 SCI 26988595 . G C . . upstream_gene_variant MODIFIER CG31075
3R 26988596 SCI 26988619 . C G . . upstream_gene_variant MODIFIER CG31075
3R 26988596 SCI 26988630 . T C . . upstream_gene_variant MODIFIER CG31075
3R 27130796 SLG 27130872 . G A . . intron_variant MODIFIER CG6051
3R 27592214 SCI 27592253 . T A . . intron_variant MODIFIER CG5639
3R 27677371 SCI 27677129 . G T . . upstream_gene_variant MODIFIER EXON_3R_27677522_27679013
3R 27677371 SCI 27677257 . G A . . upstream_gene_variant MODIFIER EXON_3R_27677522_27679013
3R 27677371 SCI 27677405 . C T . . upstream_gene_variant MODIFIER EXON_3R_27677522_27679013
3R 28279160 SCI 28279182 . A G . . upstream_gene_variant MODIFIER CG34436
3R 28279160 SCI 28279369 . T A . . upstream_gene_variant MODIFIER CG34436
3R 28852315 SCG 28852505 . G A . . downstream_gene_variant MODIFIER Inx3
3R 30195760 SCI 30195536 . A C . . synonymous_variant LOW CG15531
3R 30195760 SCI 30195670 . T C . . upstream_gene_variant MODIFIER CG9747
3R 30195760 SCI 30195708 . C T . . upstream_gene_variant MODIFIER CG9747
3R 30195760 SCI 30195725 . G T . . upstream_gene_variant MODIFIER CG9747
3R 30264590 SLG 30264526 . T A . . intergenic_region MODIFIER CG18404-lncRNA:CR46113
3R 30264590 SLG 30264657 . C A . . intergenic_region MODIFIER CG18404-lncRNA:CR46113
3R 30265044 SCG 30265020 . C T . . intergenic_region MODIFIER CG18404-lncRNA:CR46113
3R 30527324 SCI 30527126 . G C . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527346 . T A . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527370 . A T . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527383 . C T . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527437 . A G . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527473 . A T . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527505 . C T . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527521 . T A . . upstream_gene_variant MODIFIER jdp
3R 30764318 SLG 30764317 . C T . . upstream_gene_variant MODIFIER zfh1
3R 30764318 SLG 30764346 . C A . . upstream_gene_variant MODIFIER zfh1
3R 30764318 SLG 30764371 . A C . . upstream_gene_variant MODIFIER zfh1
3R 31127580 SLI 31127460 . A T . . upstream_gene_variant MODIFIER EXON_3R_31122527_31123415
3R 31127580 SLI 31127572 . G T . . upstream_gene_variant MODIFIER EXON_3R_31122527_31123415
3R 31127580 SLI 31127575 . G C . . upstream_gene_variant MODIFIER EXON_3R_31122527_31123415
3R 31127580 SLI 31127589 . G C . . upstream_gene_variant MODIFIER EXON_3R_31122527_31123415
3R 31127580 SLI 31127592 . G A . . upstream_gene_variant MODIFIER EXON_3R_31122527_31123415
3R 31127580 SLI 31127649 . G A . . upstream_gene_variant MODIFIER EXON_3R_31122527_31123415
3R 31127580 SLI 31127653 . G T . . upstream_gene_variant MODIFIER EXON_3R_31122527_31123415
3R 31127580 SLI 31127693 . T A . . upstream_gene_variant MODIFIER EXON_3R_31122527_31123415
3R 31127580 SLI 31127762 . T C . . upstream_gene_variant MODIFIER EXON_3R_31122527_31123415
3R 31127580 SLI 31127789 . C A . . upstream_gene_variant MODIFIER EXON_3R_31122527_31123415
3R 31127580 SLI 31127799 . T G . . upstream_gene_variant MODIFIER EXON_3R_31122527_31123415
3R 31147136 SCG 31147113 . G A . . intron_variant MODIFIER Gycbeta100B
3R 31196997 SCI 31197172 . T C . . upstream_gene_variant MODIFIER mesh
3R 31353819 SLG 31354035 . G A . . intron_variant MODIFIER CG34347
3R 31616197 SLG 31616113 . A T . . 5_prime_UTR_variant MODIFIER CG11539
3R 4733690 SLG 4733728 . C G . . 3_prime_UTR_variant MODIFIER tacc
3R 4733690 SLG 4733796 . G A . . 3_prime_UTR_variant MODIFIER tacc
3R 5338181 SCI 5338048 . T A . . intron_variant MODIFIER mtd
3R 5386001 SLG 5386028 . A C . . upstream_gene_variant MODIFIER EXON_3R_5388228_5388300
3R 5386001 SLG 5386142 . A T . . upstream_gene_variant MODIFIER EXON_3R_5388228_5388300
3R 5424209 SCG 5424309 . G A . . downstream_gene_variant MODIFIER EXON_3R_5425369_5427257
3R 5438940 SLG 5438763 . G C . . intron_variant MODIFIER CG14669
3R 5438940 SLG 5438942 . G A . . intron_variant MODIFIER CG14669
3R 5502820 SLG 5502586 . A G . . 5_prime_UTR_variant MODIFIER NKCC
3R 5705414 SLG 5705234 . G A . . upstream_gene_variant MODIFIER plx
3R 5705414 SLG 5705244 . A G . . upstream_gene_variant MODIFIER plx
3R 5843557 SLG 5843512 . C A . . upstream_gene_variant MODIFIER EXON_3R_5847220_5848177
3R 5843557 SLG 5843623 . G T . . upstream_gene_variant MODIFIER EXON_3R_5847220_5848177
3R 5998143 SLG 5998068 . C T . . upstream_gene_variant MODIFIER lncRNA:CR44928
3R 6061295 SCI 6061146 . G T . . upstream_gene_variant MODIFIER CG15580
3R 7162895 SCI 7162721 . G C . . splice_region_variant&intron_variant LOW asRNA:CR45909
3R 8072039 SLG 8071941 . G A . . upstream_gene_variant MODIFIER EXON_3R_8075631_8075726
3R 8135330 SCG 8135372 . A G . . downstream_gene_variant MODIFIER EXON_3R_8139533_8139606
3R 8582954 SLG 8582749 . C A . . intron_variant MODIFIER 5-HT2B
3R 8582954 SLG 8582758 . A T . . intron_variant MODIFIER 5-HT2B
3R 8582954 SLG 8582918 . G A . . intron_variant MODIFIER 5-HT2B
3R 8582954 SLG 8583010 . C T . . intron_variant MODIFIER 5-HT2B
3R 8582954 SLG 8583162 . C T . . intron_variant MODIFIER 5-HT2B
3R 8645681 SLG 8645707 . A G . . upstream_gene_variant MODIFIER tRNA:Tyr-GTA-1-4
3R 8798611 SLG 8798705 . T A . . upstream_gene_variant MODIFIER CCT7
3R 9031905 SCI 9032066 . G A . . intron_variant MODIFIER neur
3R 9284275 SCI 9284031 . T C . . intragenic_variant MODIFIER lncRNA:CR46350
3R 9399980 SCG 9400013 . T A . . 5_prime_UTR_variant MODIFIER CG34117
3R 9399980 SCG 9400183 . A C . . upstream_gene_variant MODIFIER CG34117
3R 9399980 SCG 9400217 . T G . . upstream_gene_variant MODIFIER CG34117
X 10070922 SCG 10071009 . C T . . upstream_gene_variant MODIFIER CG15312
X 10224819 SCG 10224653 . T C . . upstream_gene_variant MODIFIER CG34408
X 10224819 SCG 10224798 . C G . . upstream_gene_variant MODIFIER CG34408
X 10224819 SCG 10224857 . A G . . upstream_gene_variant MODIFIER CG34408
X 10256801 SCG 10256781 . C T . . upstream_gene_variant MODIFIER Hk
X 12568338 SCI 12568301 . G T . . 5_prime_UTR_variant MODIFIER hwt
X 13278467 SLG 13278232 . A C . . intron_variant MODIFIER HDAC4
X 13278467 SLG 13278240 . C G . . intron_variant MODIFIER HDAC4
X 13278467 SLG 13278255 . G A . . intron_variant MODIFIER HDAC4
X 13278467 SLG 13278266 . C T . . intron_variant MODIFIER HDAC4
X 13278467 SLG 13278293 . A T . . intron_variant MODIFIER HDAC4
X 13278467 SLG 13278302 . G A . . intron_variant MODIFIER HDAC4
X 13278467 SLG 13278393 . A G . . intron_variant MODIFIER HDAC4
X 13278467 SLG 13278522 . T A . . intron_variant MODIFIER HDAC4
X 13278467 SLG 13278523 . C A . . intron_variant MODIFIER HDAC4
X 13278467 SLG 13278664 . T C . . intron_variant MODIFIER HDAC4
X 13278467 SLG 13278671 . G A . . intron_variant MODIFIER HDAC4
X 13377195 SLG 13376995 . T G . . downstream_gene_variant MODIFIER Rbp1-like
X 13377195 SLG 13376996 . T A . . downstream_gene_variant MODIFIER Rbp1-like
X 13377195 SLG 13377037 . T G . . downstream_gene_variant MODIFIER Rbp1-like
X 13377195 SLG 13377047 . A G . . downstream_gene_variant MODIFIER Rbp1-like
X 13696710 SLG 13696728 . G A . . 5_prime_UTR_variant MODIFIER Nna1
X 13980679 SCG 13980438 . G A . . intron_variant MODIFIER mamo
X 13980679 SCG 13980504 . A G . . intron_variant MODIFIER mamo
X 14321379 SLG 14321434 . A T . . upstream_gene_variant MODIFIER betaNACtes6
X 14591669 SLG 14591680 . A G . . upstream_gene_variant MODIFIER sbm
X 16945645 SCG 16945747 . G T . . upstream_gene_variant MODIFIER wus
X 16945645 SCG 16945839 . G A . . upstream_gene_variant MODIFIER wus
X 17077580 SLG 17077551 . C A . . upstream_gene_variant MODIFIER wcy
X 19020651 SLG 19020536 . A G . . intron_variant MODIFIER CG43759
X 19020651 SLG 19020608 . G A . . intron_variant MODIFIER CG43759
X 19020651 SLG 19020871 . A G . . intron_variant MODIFIER CG43759
X 19020651 SLG 19020878 . C A . . intron_variant MODIFIER CG43759
X 19690310 SLG 19690227 . A G . . 3_prime_UTR_variant MODIFIER Mer
X 19690310 SLG 19690246 . T G . . 3_prime_UTR_variant MODIFIER Mer
X 20098045 SLG 20097840 . G T . . upstream_gene_variant MODIFIER CG42581
X 21106814 SCG 21106837 . C T . . upstream_gene_variant MODIFIER CG15446
X 21106814 SCG 21106843 . G A . . upstream_gene_variant MODIFIER CG15446
X 21106814 SCG 21106938 . G T . . upstream_gene_variant MODIFIER CG15446
X 21156919 SLG 21156712 . G A . . upstream_gene_variant MODIFIER CR45499
X 21156919 SLG 21156800 . T C . . upstream_gene_variant MODIFIER CR45499
X 21590116 SCG 21590214 . T A . . intergenic_region MODIFIER EXON_X_21583802_21584575-GCS2alpha
X 21590116 SCG 21590229 . G A . . intergenic_region MODIFIER EXON_X_21583802_21584575-GCS2alpha
X 21590116 SCG 21590246 . A C . . intergenic_region MODIFIER EXON_X_21583802_21584575-GCS2alpha
X 22442449 SLG 22442418 . T G . . upstream_gene_variant MODIFIER CG14621
X 22442449 SLG 22442435 . C A . . upstream_gene_variant MODIFIER CG14621
X 2299228 SCG 2299108 . C G . . intron_variant MODIFIER Raf
X 2651508 SCG 2651377 . G A . . intron_variant MODIFIER sgg
X 2809109 SCI 2809129 . T A . . upstream_gene_variant MODIFIER EXON_X_2809881_2810846
X 2809109 SCI 2809295 . G A . . upstream_gene_variant MODIFIER EXON_X_2809881_2810846
X 2809109 SCI 2809354 . C A . . upstream_gene_variant MODIFIER EXON_X_2809881_2810846
X 4130192 SLG 4130151 . T A . . upstream_gene_variant MODIFIER GlcAT-I
X 4130192 SLG 4130176 . C T . . upstream_gene_variant MODIFIER GlcAT-I
X 6475080 SCG 6474979 . G A . . upstream_gene_variant MODIFIER CG33667
X 9047109 SLG 9047109 . C A . . intron_variant MODIFIER lncRNA:CR43836
