CHR PEAK_POS SPECIFICITY SNP_POS ID REF ALT QUAL FILTER ANNOTATION_EFFECT ANNOTATION_IMPACT GENE 
2L 11050234 SCI 11050298 . C T . . intron_variant MODIFIER Samuel
2L 11879110 SCG 11879173 . C A . . upstream_gene_variant MODIFIER Pde1c
2L 12021697 SCG 12021920 . C A . . upstream_gene_variant MODIFIER Wdr81
2L 12842085 SCI 12842022 . C A . . downstream_gene_variant MODIFIER lncRNA:CR44970
2L 12842085 SCI 12842044 . A T . . downstream_gene_variant MODIFIER lncRNA:CR44970
2L 12842085 SCI 12842051 . G A . . downstream_gene_variant MODIFIER lncRNA:CR44970
2L 12842085 SCI 12842109 . T G . . downstream_gene_variant MODIFIER lncRNA:CR44970
2L 12842085 SCI 12842121 . T G . . downstream_gene_variant MODIFIER lncRNA:CR44970
2L 12842085 SCI 12842268 . A G . . downstream_gene_variant MODIFIER lncRNA:CR44970
2L 13459216 SCI 13459015 . T C . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13459216 SCI 13459023 . A T . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13459216 SCI 13459136 . A G . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13459216 SCI 13459181 . T A . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13459216 SCI 13459208 . C T . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13459216 SCI 13459221 . T C . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 13459216 SCI 13459264 . T C . . upstream_gene_variant MODIFIER EXON_2L_13458290_13458605
2L 1440185 SCG 1440131 . A G . . upstream_gene_variant MODIFIER EXON_2L_1442627_1443832
2L 1440185 SCG 1440289 . A T . . upstream_gene_variant MODIFIER EXON_2L_1442627_1443832
2L 1440185 SCG 1440365 . G A . . upstream_gene_variant MODIFIER EXON_2L_1442627_1443832
2L 1440185 SCG 1440374 . C T . . upstream_gene_variant MODIFIER EXON_2L_1442627_1443832
2L 1590140 SCG 1590286 . G T . . upstream_gene_variant MODIFIER CG10869
2L 1590371 SCG 1590286 . G T . . upstream_gene_variant MODIFIER CG10869
2L 19378751 SCG 19378514 . T G . . upstream_gene_variant MODIFIER CG17350
2L 19378751 SCG 19378743 . A G . . upstream_gene_variant MODIFIER CG17350
2L 1990038 SCG 1989958 . G T . . upstream_gene_variant MODIFIER Got2
2L 20106832 SCI 20106845 . T G . . upstream_gene_variant MODIFIER EXON_2L_20103386_20104150
2L 20106832 SCI 20106934 . C A . . upstream_gene_variant MODIFIER EXON_2L_20103386_20104150
2L 20106832 SCI 20107039 . A G . . upstream_gene_variant MODIFIER EXON_2L_20103386_20104150
2L 20117246 SCG 20117434 . G A . . intragenic_variant MODIFIER FBtr0304344
2L 20117246 SCG 20117478 . A T . . intragenic_variant MODIFIER FBtr0304344
2L 20803882 SCG 20803808 . C T . . intron_variant MODIFIER CG9328
2L 20803882 SCG 20803817 . G A . . intron_variant MODIFIER CG9328
2L 20803882 SCG 20803899 . A G . . intron_variant MODIFIER CG9328
2L 20829937 SCI 20829702 . G A . . synonymous_variant LOW CG31673
2L 20829937 SCI 20830055 . G A . . missense_variant MODERATE CG31673
2L 21618231 SCI 21618247 . T G . . upstream_gene_variant MODIFIER FBtr0304344
2L 3534358 SCI 3534528 . C T . . upstream_gene_variant MODIFIER Spindly
2L 4036789 SCG 4036962 . C T . . intron_variant MODIFIER ed
2L 4052596 SCG 4052643 . T A . . intron_variant MODIFIER ed
2L 4052596 SCG 4052672 . C T . . intron_variant MODIFIER ed
2L 4224441 SCG 4224432 . A G . . upstream_gene_variant MODIFIER ft
2L 4403334 SCG 4403214 . G A . . upstream_gene_variant MODIFIER Dim1
2L 4403334 SCG 4403458 . C T . . downstream_gene_variant MODIFIER l(2)k05819
2L 527250 SCG 527025 . A C . . intron_variant MODIFIER ush
2L 7072778 SCI 7072691 . C T . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072714 . G A . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072718 . C T . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072751 . A C . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072758 . C T . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072762 . G T . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072772 . G A . . downstream_gene_variant MODIFIER Ugt307A1
2L 7072778 SCI 7072797 . A T . . downstream_gene_variant MODIFIER Ugt307A1
2L 7115705 SCI 7115524 . T G . . intron_variant MODIFIER Pvf3
2L 8311358 SCG 8311191 . A G . . 5_prime_UTR_variant MODIFIER EXON_2L_8309876_8311195
2L 8311358 SCG 8311377 . G T . . upstream_gene_variant MODIFIER Ostgamma
2L 8585248 SCG 8585138 . G A . . intron_variant MODIFIER Sema1a
2L 8585248 SCG 8585314 . A G . . intron_variant MODIFIER Sema1a
2L 9342057 SCG 9342000 . T C . . upstream_gene_variant MODIFIER EXON_2L_9342832_9344491
2L 9342057 SCG 9342180 . A G . . upstream_gene_variant MODIFIER EXON_2L_9342832_9344491
2R 11239412 SCG 11239324 . G A . . upstream_gene_variant MODIFIER EXON_2R_11236203_11236686
2R 12253024 SCG 12252835 . G T . . upstream_gene_variant MODIFIER CG13168
2R 12474305 SCI 12474180 . C T . . upstream_gene_variant MODIFIER dgt5
2R 12474305 SCI 12474399 . C T . . upstream_gene_variant MODIFIER dgt5
2R 12474305 SCI 12474406 . A T . . upstream_gene_variant MODIFIER dgt5
2R 13014875 SCI 13014773 . C T . . intergenic_region MODIFIER Su(z)2-CG13323
2R 16784613 SCG 16784365 . T A . . upstream_gene_variant MODIFIER CG5522
2R 18717770 SCG 18717754 . A T . . upstream_gene_variant MODIFIER Hs3st-A
2R 18775141 SCG 18775115 . G A,T . . upstream_gene_variant MODIFIER asRNA:CR43964
2R 18775141 SCG 18775388 . A T . . upstream_gene_variant MODIFIER asRNA:CR43964
2R 18828474 SCI 18828564 . C G . . upstream_gene_variant MODIFIER CG15082
2R 20382339 SCG 20382445 . C T . . intergenic_region MODIFIER CG11192-side-VIII
2R 20382339 SCG 20382452 . A T . . intergenic_region MODIFIER CG11192-side-VIII
2R 20527590 SCG 20527787 . A G . . upstream_gene_variant MODIFIER EXON_2R_20531867_20532969
2R 20527590 SCG 20527820 . A G . . upstream_gene_variant MODIFIER EXON_2R_20531867_20532969
2R 20698278 SCI 20698450 . G A . . upstream_gene_variant MODIFIER dpr1
2R 20698278 SCI 20698461 . G A . . upstream_gene_variant MODIFIER dpr1
2R 21417628 SCI 21417410 . G A . . upstream_gene_variant MODIFIER Sdc
2R 21417628 SCI 21417416 . T A . . upstream_gene_variant MODIFIER Sdc
2R 21417628 SCI 21417828 . T G . . upstream_gene_variant MODIFIER Sdc
2R 21848487 SCG 21848422 . T C . . intragenic_variant MODIFIER tRNA:Gly-TCC-2-2
2R 22669427 SCI 22669245 . C T . . 5_prime_UTR_premature_start_codon_gain_variant LOW CG13516
2R 22669427 SCI 22669328 . C T . . 5_prime_UTR_variant MODIFIER CG13516
2R 23787654 SCI 23787717 . A C . . downstream_gene_variant MODIFIER EXON_2R_23790614_23791227
2R 5503277 SCG 5503297 . A T . . downstream_gene_variant MODIFIER TpnC4
2R 5503277 SCG 5503386 . G T . . downstream_gene_variant MODIFIER TpnC4
2R 5967676 SCG 5967428 . T C . . upstream_gene_variant MODIFIER CG7881
2R 6266359 SCG 6266270 . A T . . intergenic_region MODIFIER Pld-lncRNA:CR46075
2R 6266359 SCG 6266343 . A C . . intergenic_region MODIFIER Pld-lncRNA:CR46075
2R 6266359 SCG 6266498 . G A . . intergenic_region MODIFIER Pld-lncRNA:CR46075
2R 6319972 SCI 6320131 . T C . . intergenic_region MODIFIER Pld-lncRNA:CR46075
2R 6530744 SCG 6530607 . G T . . downstream_gene_variant MODIFIER EXON_2R_6532595_6533595
2R 6530744 SCG 6530778 . T C . . downstream_gene_variant MODIFIER EXON_2R_6532595_6533595
2R 7666641 SCG 7666550 . A C . . missense_variant MODERATE CG2064
2R 7666641 SCG 7666682 . T C . . splice_region_variant&intron_variant LOW CG2064
2R 8044835 SCI 8044609 . G T . . downstream_gene_variant MODIFIER Optix
2R 8044835 SCI 8044613 . G A . . downstream_gene_variant MODIFIER Optix
2R 8044835 SCI 8044621 . A T . . downstream_gene_variant MODIFIER Optix
2R 8044835 SCI 8044632 . G A . . downstream_gene_variant MODIFIER Optix
2R 8044835 SCI 8044875 . G T . . downstream_gene_variant MODIFIER Optix
2R 8045151 SCI 8045191 . C T . . downstream_gene_variant MODIFIER Optix
2R 8045151 SCI 8045224 . T A . . downstream_gene_variant MODIFIER Optix
2R 8045151 SCI 8045290 . G A . . downstream_gene_variant MODIFIER Optix
2R 8045151 SCI 8045314 . G A . . downstream_gene_variant MODIFIER Optix
3L 10322068 SCG 10322180 . T C . . upstream_gene_variant MODIFIER lncRNA:CR46006
3L 10322068 SCG 10322222 . A G . . upstream_gene_variant MODIFIER lncRNA:CR46006
3L 10322068 SCG 10322256 . T G . . upstream_gene_variant MODIFIER lncRNA:CR46006
3L 10322068 SCG 10322260 . A T . . upstream_gene_variant MODIFIER lncRNA:CR46006
3L 10322068 SCG 10322268 . C T . . upstream_gene_variant MODIFIER lncRNA:CR46006
3L 10343445 SCG 10343265 . G A . . intron_variant MODIFIER lncRNA:CR46006
3L 10343445 SCG 10343496 . C T . . intron_variant MODIFIER lncRNA:CR46006
3L 10343706 SCG 10343496 . C T . . intron_variant MODIFIER lncRNA:CR46006
3L 10343445 SCG 10343592 . C G . . intron_variant MODIFIER lncRNA:CR46006
3L 10343706 SCG 10343592 . C G . . intron_variant MODIFIER lncRNA:CR46006
3L 10554773 SCI 10554827 . C T . . downstream_gene_variant MODIFIER CG6527
3L 10863489 SCI 10863598 . C T . . intron_variant MODIFIER tna
3L 10863489 SCI 10863602 . C T . . intron_variant MODIFIER tna
3L 10968252 SCG 10968087 . A G . . upstream_gene_variant MODIFIER CG14147
3L 10968252 SCG 10968210 . T C . . upstream_gene_variant MODIFIER CG14147
3L 1128174 SCG 1128215 . A T . . intergenic_region MODIFIER bab1-bab2
3L 11599480 SCG 11599652 . G T . . missense_variant MODERATE EXON_3L_11599505_11600065
3L 13032395 SCG 13032546 . C G . . upstream_gene_variant MODIFIER EXON_3L_13028551_13029028
3L 13032743 SCG 13032546 . C G . . upstream_gene_variant MODIFIER EXON_3L_13028551_13029028
3L 13032743 SCG 13032931 . G A . . upstream_gene_variant MODIFIER EXON_3L_13028551_13029028
3L 13918312 SCG 13918334 . G A . . intron_variant MODIFIER Rgl
3L 13918312 SCG 13918371 . A G . . intron_variant MODIFIER Rgl
3L 14656486 SCG 14656260 . T G . . intron_variant MODIFIER dlp
3L 14656486 SCG 14656503 . A T . . downstream_gene_variant MODIFIER EXON_3L_14661455_14661946
3L 16292506 SCG 16292433 . A G . . upstream_gene_variant MODIFIER CG13046
3L 16292506 SCG 16292590 . A G . . upstream_gene_variant MODIFIER CG13046
3L 17701070 SCG 17700832 . G A . . downstream_gene_variant MODIFIER EXON_3L_17696391_17696967
3L 17701070 SCG 17701026 . C A . . downstream_gene_variant MODIFIER EXON_3L_17696391_17696967
3L 1814339 SCI 1814293 . T G . . intron_variant MODIFIER GV1
3L 18398503 SCI 18398336 . G A . . 5_prime_UTR_variant MODIFIER EXON_3L_18397535_18398435
3L 18398503 SCI 18398436 . T C,G . . upstream_gene_variant MODIFIER EXON_3L_18397535_18398435
3L 18398503 SCI 18398529 . T C . . upstream_gene_variant MODIFIER EXON_3L_18397535_18398435
3L 18840461 SCI 18840524 . G C . . upstream_gene_variant MODIFIER lncRNA:CR32027
3L 19079430 SCG 19079580 . T A . . intron_variant MODIFIER Mkp3
3L 19079430 SCG 19079581 . T A . . intron_variant MODIFIER Mkp3
3L 19634983 SCG 19634895 . T G . . upstream_gene_variant MODIFIER wnd
3L 19634983 SCG 19634897 . T A . . upstream_gene_variant MODIFIER wnd
3L 1978578 SCI 1978783 . A T . . downstream_gene_variant MODIFIER CG1139
3L 1978578 SCI 1978818 . G T . . downstream_gene_variant MODIFIER CG1139
3L 1978578 SCI 1978823 . G T . . downstream_gene_variant MODIFIER CG1139
3L 19998214 SCI 19998117 . A C . . 3_prime_UTR_variant MODIFIER Gabat
3L 20160057 SCI 20159910 . T C . . upstream_gene_variant MODIFIER EXON_3L_20159990_20160486
3L 20160057 SCI 20160105 . A C . . intron_variant MODIFIER CG42674
3L 21049768 SCI 21049648 . A C . . intron_variant MODIFIER siz
3L 21049768 SCI 21049752 . C G . . intron_variant MODIFIER siz
3L 21049768 SCI 21049826 . C G . . intron_variant MODIFIER siz
3L 22144712 SCI 22144748 . G T . . intron_variant MODIFIER olf413
3L 3926095 SCG 3926216 . C T . . upstream_gene_variant MODIFIER Eip63F-1
3L 4440363 SCI 4440277 . G A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440290 . A G . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440323 . C A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440324 . A G . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440452 . C A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440454 . T A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440469 . G A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440488 . G T . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440505 . G C . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440523 . C A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 4440363 SCI 4440526 . G A . . downstream_gene_variant MODIFIER nAChRbeta1
3L 5490991 SCI 5491000 . A C . . downstream_gene_variant MODIFIER EXON_3L_5493415_5494740
3L 5490766 SCG 5491000 . A C . . downstream_gene_variant MODIFIER EXON_3L_5493415_5494740
3L 5490991 SCI 5491136 . T A . . downstream_gene_variant MODIFIER EXON_3L_5493415_5494740
3L 5490991 SCI 5491226 . C A . . downstream_gene_variant MODIFIER EXON_3L_5493415_5494740
3L 7870186 SCG 7870433 . A C . . upstream_gene_variant MODIFIER Pdp1
3L 8045165 SCG 8044961 . C A . . intron_variant MODIFIER nmo
3L 8045165 SCG 8045007 . T C . . intron_variant MODIFIER nmo
3L 841422 SCG 841195 . C T . . synonymous_variant LOW JMJD5
3L 841422 SCG 841246 . A C . . synonymous_variant LOW JMJD5
3L 9196841 SCI 9196599 . T A . . intergenic_region MODIFIER Rdl-Slc45-1
3L 9196841 SCI 9196634 . T C . . intergenic_region MODIFIER Rdl-Slc45-1
3L 9196841 SCI 9196657 . C T . . intergenic_region MODIFIER Rdl-Slc45-1
3L 9196841 SCI 9196658 . A G . . intergenic_region MODIFIER Rdl-Slc45-1
3L 9330278 SCI 9330041 . T C . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330050 . G T . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330062 . T C . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330091 . G A . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330128 . C A . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330171 . A G . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330218 . T C . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330308 . C A . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330314 . G C . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330394 . A G . . upstream_gene_variant MODIFIER PGRP-LA
3L 9330278 SCI 9330423 . G A,T . . upstream_gene_variant MODIFIER PGRP-LA
3R 11058821 SCG 11058619 . C T . . intergenic_region MODIFIER side-VI-lncRNA:CR44940
3R 11058821 SCG 11058641 . T G . . intergenic_region MODIFIER side-VI-lncRNA:CR44940
3R 11058821 SCG 11059053 . G A . . intergenic_region MODIFIER side-VI-lncRNA:CR44940
3R 13554177 SCG 13553958 . G C . . intergenic_region MODIFIER CG31337-lncRNA:CR43848
3R 14509155 SCG 14509041 . G T . . upstream_gene_variant MODIFIER mRpL11
3R 14509155 SCG 14509378 . G A . . 3_prime_UTR_variant MODIFIER HtrA2
3R 14793625 SCG 14793591 . T A . . 3_prime_UTR_variant MODIFIER jvl
3R 14793625 SCG 14793594 . T C . . 3_prime_UTR_variant MODIFIER jvl
3R 14793625 SCG 14793631 . T A . . 3_prime_UTR_variant MODIFIER jvl
3R 15792828 SCG 15792993 . T G . . upstream_gene_variant MODIFIER c(3)G
3R 17220160 SCI 17220284 . T A . . upstream_gene_variant MODIFIER CG31262
3R 19220179 SCI 19220213 . C A . . downstream_gene_variant MODIFIER cry
3R 19491160 SCG 19491276 . G A . . upstream_gene_variant MODIFIER CG15025
3R 19583601 SCG 19583523 . A C . . upstream_gene_variant MODIFIER EXON_3R_19586196_19586263
3R 19615346 SCG 19615108 . A T . . missense_variant MODERATE CG16727
3R 19615346 SCG 19615122 . T A . . missense_variant MODERATE CG16727
3R 19671841 SCI 19671612 . G A . . 5_prime_UTR_variant MODIFIER Naam
3R 19671841 SCI 19671737 . T C . . 5_prime_UTR_variant MODIFIER Naam
3R 19671841 SCI 19671805 . G T . . downstream_gene_variant MODIFIER CG7432
3R 19778276 SCG 19778039 . C G . . upstream_gene_variant MODIFIER CG6300
3R 19939165 SCI 19939152 . T A . . upstream_gene_variant MODIFIER EXON_3R_19932034_19934998
3R 20912871 SCG 20912945 . G A . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 20912871 SCG 20912968 . G T . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 20912871 SCG 20913004 . C A . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 20912871 SCG 20913023 . T G . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 20912871 SCG 20913024 . C A . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 20912871 SCG 20913051 . A T . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 20912871 SCG 20913057 . T A . . upstream_gene_variant MODIFIER EXON_3R_20912733_20912879
3R 22539934 SCI 22539951 . A G . . upstream_gene_variant MODIFIER CG5326
3R 23174806 SCI 23174733 . T A,C . . 5_prime_UTR_variant MODIFIER Irk1
3R 23174806 SCI 23174922 . A T . . upstream_gene_variant MODIFIER Irk1
3R 23174806 SCI 23175012 . C T . . upstream_gene_variant MODIFIER Irk1
3R 23175064 SCI 23175012 . C T . . upstream_gene_variant MODIFIER Irk1
3R 23211987 SCI 23211930 . C T . . intron_variant MODIFIER cnc
3R 23211987 SCI 23211942 . G A . . intron_variant MODIFIER cnc
3R 23539378 SCG 23539609 . A T . . upstream_gene_variant MODIFIER Ugt303B3
3R 24141235 SCG 24141329 . G T . . upstream_gene_variant MODIFIER Kal1
3R 24455999 SCI 24456139 . C A . . intron_variant MODIFIER nAChRalpha1
3R 24614326 SCG 24614308 . A C . . intron_variant MODIFIER mld
3R 25320690 SCG 25320449 . A C . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320468 . T C . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320473 . T C . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320505 . T C . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320514 . C G . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320541 . T A . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320546 . C A . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320568 . T A . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320591 . G A . . upstream_gene_variant MODIFIER CG10559
3R 25320690 SCG 25320610 . A G . . upstream_gene_variant MODIFIER CG10559
3R 26963959 SCG 26964104 . A T . . upstream_gene_variant MODIFIER CG5521
3R 26988596 SCI 26988595 . G C . . upstream_gene_variant MODIFIER CG31075
3R 26988596 SCI 26988619 . C G . . upstream_gene_variant MODIFIER CG31075
3R 26988596 SCI 26988630 . T C . . upstream_gene_variant MODIFIER CG31075
3R 27592214 SCI 27592253 . T A . . intron_variant MODIFIER CG5639
3R 27677371 SCI 27677129 . G T . . upstream_gene_variant MODIFIER EXON_3R_27677522_27679013
3R 27677371 SCI 27677257 . G A . . upstream_gene_variant MODIFIER EXON_3R_27677522_27679013
3R 27677371 SCI 27677405 . C T . . upstream_gene_variant MODIFIER EXON_3R_27677522_27679013
3R 28279160 SCI 28279182 . A G . . upstream_gene_variant MODIFIER CG34436
3R 28279160 SCI 28279369 . T A . . upstream_gene_variant MODIFIER CG34436
3R 28852315 SCG 28852505 . G A . . downstream_gene_variant MODIFIER Inx3
3R 30195760 SCI 30195536 . A C . . synonymous_variant LOW CG15531
3R 30195760 SCI 30195670 . T C . . upstream_gene_variant MODIFIER CG9747
3R 30195760 SCI 30195708 . C T . . upstream_gene_variant MODIFIER CG9747
3R 30195760 SCI 30195725 . G T . . upstream_gene_variant MODIFIER CG9747
3R 30265044 SCG 30265020 . C T . . intergenic_region MODIFIER CG18404-lncRNA:CR46113
3R 30527324 SCI 30527126 . G C . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527346 . T A . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527370 . A T . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527383 . C T . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527437 . A G . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527473 . A T . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527505 . C T . . upstream_gene_variant MODIFIER jdp
3R 30527324 SCI 30527521 . T A . . upstream_gene_variant MODIFIER jdp
3R 31147136 SCG 31147113 . G A . . intron_variant MODIFIER Gycbeta100B
3R 31196997 SCI 31197172 . T C . . upstream_gene_variant MODIFIER mesh
3R 5338181 SCI 5338048 . T A . . intron_variant MODIFIER mtd
3R 5424209 SCG 5424309 . G A . . downstream_gene_variant MODIFIER EXON_3R_5425369_5427257
3R 6061295 SCI 6061146 . G T . . upstream_gene_variant MODIFIER CG15580
3R 7162895 SCI 7162721 . G C . . splice_region_variant&intron_variant LOW asRNA:CR45909
3R 8135330 SCG 8135372 . A G . . downstream_gene_variant MODIFIER EXON_3R_8139533_8139606
3R 9031905 SCI 9032066 . G A . . intron_variant MODIFIER neur
3R 9284275 SCI 9284031 . T C . . intragenic_variant MODIFIER lncRNA:CR46350
3R 9399980 SCG 9400013 . T A . . 5_prime_UTR_variant MODIFIER CG34117
3R 9399980 SCG 9400183 . A C . . upstream_gene_variant MODIFIER CG34117
3R 9399980 SCG 9400217 . T G . . upstream_gene_variant MODIFIER CG34117
X 10070922 SCG 10071009 . C T . . upstream_gene_variant MODIFIER CG15312
X 10224819 SCG 10224653 . T C . . upstream_gene_variant MODIFIER CG34408
X 10224819 SCG 10224798 . C G . . upstream_gene_variant MODIFIER CG34408
X 10224819 SCG 10224857 . A G . . upstream_gene_variant MODIFIER CG34408
X 10256801 SCG 10256781 . C T . . upstream_gene_variant MODIFIER Hk
X 12568338 SCI 12568301 . G T . . 5_prime_UTR_variant MODIFIER hwt
X 13980679 SCG 13980438 . G A . . intron_variant MODIFIER mamo
X 13980679 SCG 13980504 . A G . . intron_variant MODIFIER mamo
X 16945645 SCG 16945747 . G T . . upstream_gene_variant MODIFIER wus
X 16945645 SCG 16945839 . G A . . upstream_gene_variant MODIFIER wus
X 21106814 SCG 21106837 . C T . . upstream_gene_variant MODIFIER CG15446
X 21106814 SCG 21106843 . G A . . upstream_gene_variant MODIFIER CG15446
X 21106814 SCG 21106938 . G T . . upstream_gene_variant MODIFIER CG15446
X 21590116 SCG 21590214 . T A . . intergenic_region MODIFIER EXON_X_21583802_21584575-GCS2alpha
X 21590116 SCG 21590229 . G A . . intergenic_region MODIFIER EXON_X_21583802_21584575-GCS2alpha
X 21590116 SCG 21590246 . A C . . intergenic_region MODIFIER EXON_X_21583802_21584575-GCS2alpha
X 2299228 SCG 2299108 . C G . . intron_variant MODIFIER Raf
X 2651508 SCG 2651377 . G A . . intron_variant MODIFIER sgg
X 2809109 SCI 2809129 . T A . . upstream_gene_variant MODIFIER EXON_X_2809881_2810846
X 2809109 SCI 2809295 . G A . . upstream_gene_variant MODIFIER EXON_X_2809881_2810846
X 2809109 SCI 2809354 . C A . . upstream_gene_variant MODIFIER EXON_X_2809881_2810846
X 6475080 SCG 6474979 . G A . . upstream_gene_variant MODIFIER CG33667
