chr	peak_pos	marker_type	significant_category	marker_pos	percent_variance_explained	marker_ref_base	marker_alt_base	marker_annotation	marker_impact	gene	
2L	480732	SNP	Interaction	480887	100	G	A	upstream_gene_variant	MODIFIER	cbt
2L	723388	SNP	Interaction	723254	100	A	G	intragenic_variant	MODIFIER	FBtr0304344
2L	735373	SNP	Interaction	735610	100	A	G	downstream_gene_variant	MODIFIER	Eaat2
2L	922122	SNP	Interaction	922290	100	G	C	upstream_gene_variant	MODIFIER	CG4341
2L	940289	SNP	Interaction	940044	100	T	A	intron_variant	MODIFIER	CG4341
2L	940289	SNP	Interaction	940058	100	A	C	intron_variant	MODIFIER	CG4341
2L	1064807	SNP	Interaction	1064899	100	C	G	intron_variant	MODIFIER	S
2L	1064807	SNP	Interaction	1065050	100	T	A	intron_variant	MODIFIER	S
2L	1974223	SNP	Genotype	1974066	100	C	A	5_prime_UTR_variant	MODIFIER	Der-1
2L	3376853	SNP	Genotype	3376614	100	G	A	synonymous_variant	LOW	CG9662
2L	3376853	SNP	Genotype	3376638	100	T	C	5_prime_UTR_premature_start_codon_gain_variant	LOW	CG9662
2L	3376853	SNP	Genotype	3376743	100	A	G	upstream_gene_variant	MODIFIER	CG15412
2L	3478107	SNP	Interaction	3478012	100	C	T	upstream_gene_variant	MODIFIER	Thor
2L	3692675	SNP	Interaction	3692742	100	C	A	3_prime_UTR_variant	MODIFIER	CG3513
2L	3692675	SNP	Interaction	3692752	100	A	G	3_prime_UTR_variant	MODIFIER	CG3513
2L	3692675	SNP	Interaction	3692812	100	A	C	3_prime_UTR_variant	MODIFIER	CG3513
2L	3692675	SNP	Interaction	3692856	100	C	T	synonymous_variant	LOW	CG3513
2L	4052596	SNP	Genotype	4052643	100	T	A	intron_variant	MODIFIER	ed
2L	4052596	SNP	Genotype	4052672	100	C	T	intron_variant	MODIFIER	ed
2L	4221667	SNP	Interaction	4221892	100	T	C	upstream_gene_variant	MODIFIER	ft
2L	4221667	SNP	Interaction	4221899	100	G	C	upstream_gene_variant	MODIFIER	ft
2L	4222663	SNP	Interaction	4222823	100	T	A	upstream_gene_variant	MODIFIER	ft
2L	4694727	SNP	Interaction	4694663	100	C	A	upstream_gene_variant	MODIFIER	CG3251
2L	4948482	SNP	Genotype	4948263	100	A	G	3_prime_UTR_variant	MODIFIER	betaggt-I
2L	4948482	SNP	Genotype	4948371	100	T	A	3_prime_UTR_variant	MODIFIER	jet
2L	4948482	SNP	Genotype	4948379	100	G	T	3_prime_UTR_variant	MODIFIER	jet
2L	4949722	SNP	Genotype	4949862	100	T	G	upstream_gene_variant	MODIFIER	mRpL24
2L	5058221	SNP	Interaction	5058298	100	C	T	upstream_gene_variant	MODIFIER	EXON_2L_5054579_5055016
2L	5283548	SNP	Interaction	5283502	100	C	T	upstream_gene_variant	MODIFIER	Bsg25D
2L	5283548	SNP	Interaction	5283609	100	G	T	upstream_gene_variant	MODIFIER	EXON_2L_5287848_5288361
2L	5982312	SNP	Genotype	5982465	100	G	A	5_prime_UTR_variant	MODIFIER	eIF4A
2L	7334566	SNP	Interaction	7334383	100	T	A	5_prime_UTR_variant	MODIFIER	Wnt6
2L	7641842	SNP	Genotype	7641958	100	G	C	downstream_gene_variant	MODIFIER	EXON_2L_7636951_7637324
2L	8104350	SNP	Genotype	8104227	100	G	A	intron_variant	MODIFIER	Bsg
2L	8285302	SNP	Genotype	8285536	100	C	T	intron_variant	MODIFIER	Btk29A
2L	8969737	SNP	Interaction	8969531	100	C	A	synonymous_variant	LOW	CG18088
2L	8969737	SNP	Interaction	8969783	100	C	G	synonymous_variant	LOW	CG18088
2L	8969737	SNP	Interaction	8969789	100	T	G	synonymous_variant	LOW	CG18088
2L	10474692	SNP	Genotype	10474587	100	A	C	upstream_gene_variant	MODIFIER	RluA-1
2L	10500568	SNP	Interaction	10500615	100	T	A	intron_variant	MODIFIER	Myo31DF
2L	11179151	SNP	Genotype	11179067	100	A	G,T	5_prime_UTR_variant	MODIFIER	EXON_2L_11179032_11180231
2L	11344084	SNP	Interaction	11344133	100	A	T	upstream_gene_variant	MODIFIER	CG14926
2L	11379506	SNP	Interaction	11379263	100	C	G	intragenic_variant	MODIFIER	FBtr0304344
2L	11379506	SNP	Interaction	11379587	100	G	T	intragenic_variant	MODIFIER	FBtr0304344
2L	11843215	SNP	Interaction	11843305	100	C	T	missense_variant	MODERATE	EXON_2L_11842828_11843661
2L	12515498	SNP	Interaction	12515452	100	A	C	intron_variant	MODIFIER	bun
2L	13113819	SNP	Interaction	13114018	100	G	A	downstream_gene_variant	MODIFIER	Ttc30
2L	14865357	SNP	Interaction	14865422	100	G	A	downstream_gene_variant	MODIFIER	CG4480
2L	15745542	SNP	Genotype	15745455	100	C	G	5_prime_UTR_variant	MODIFIER	CycE
2L	16597986	SNP	Interaction	16597993	100	T	G	upstream_gene_variant	MODIFIER	mtgo
2L	18145570	SNP	Interaction	18145630	100	T	G	downstream_gene_variant	MODIFIER	EXON_2L_18145098_18145499
2L	19562486	SNP	Genotype	19562238	100	T	G	upstream_gene_variant	MODIFIER	CG13078
2L	19562486	SNP	Genotype	19562239	100	G	A	upstream_gene_variant	MODIFIER	CG13078
2L	19562486	SNP	Genotype	19562485	100	C	T	upstream_gene_variant	MODIFIER	CG13078
2L	19562486	SNP	Genotype	19562497	100	C	T	upstream_gene_variant	MODIFIER	CG13078
2L	19562486	SNP	Genotype	19562526	100	A	C	upstream_gene_variant	MODIFIER	CG13078
2L	19562486	SNP	Genotype	19562536	100	C	T	upstream_gene_variant	MODIFIER	CG13078
2L	19562486	SNP	Genotype	19562607	100	G	T	upstream_gene_variant	MODIFIER	CG13078
2L	19562486	SNP	Genotype	19562640	100	C	T	upstream_gene_variant	MODIFIER	CG13078
2L	19723250	SNP	Genotype	19723032	100	G	T	intron_variant	MODIFIER	Lar
2L	19723250	SNP	Genotype	19723305	100	G	A	intron_variant	MODIFIER	Lar
2L	19723250	SNP	Genotype	19723355	100	A	C	intron_variant	MODIFIER	Lar
2L	21007210	SNP	Interaction	21006971	100	A	G	intron_variant	MODIFIER	CG42238
2L	21007210	SNP	Interaction	21007404	100	T	C	intron_variant	MODIFIER	CG42238
2L	21078171	SNP	Interaction	21077992	100	G	A	downstream_gene_variant	MODIFIER	CG33511
2L	21078171	SNP	Interaction	21078189	100	G	T	splice_region_variant&intron_variant	LOW	tadr
2R	6530744	SNP	Genotype	6530607	100	G	T	downstream_gene_variant	MODIFIER	EXON_2R_6532595_6533595
2R	6530744	SNP	Interaction	6530607	100	G	T	downstream_gene_variant	MODIFIER	EXON_2R_6532595_6533595
2R	6530744	SNP	Genotype	6530778	100	T	C	downstream_gene_variant	MODIFIER	EXON_2R_6532595_6533595
2R	6530744	SNP	Interaction	6530778	100	T	C	downstream_gene_variant	MODIFIER	EXON_2R_6532595_6533595
2R	6547528	SNP	Interaction	6547411	100	G	A	intron_variant	MODIFIER	jing
2R	6547528	SNP	Interaction	6547440	100	G	A	intron_variant	MODIFIER	jing
2R	6547528	SNP	Interaction	6547486	100	G	A	intron_variant	MODIFIER	jing
2R	6547528	SNP	Interaction	6547627	100	A	T	intron_variant	MODIFIER	jing
2R	6912756	SNP	Genotype	6912932	100	C	A	intron_variant	MODIFIER	CG30158
2R	7134666	SNP	Interaction	7134767	100	G	T	upstream_gene_variant	MODIFIER	Cyp9b1
2R	7272064	SNP	Genotype	7271934	100	T	A	downstream_gene_variant	MODIFIER	Br140
2R	7614965	SNP	Interaction	7614770	100	C	G	upstream_gene_variant	MODIFIER	CG1358
2R	7614965	SNP	Interaction	7614776	100	T	C	upstream_gene_variant	MODIFIER	CG1358
2R	7666641	SNP	Genotype	7666550	100	A	C	missense_variant	MODERATE	CG2064
2R	7666641	SNP	Genotype	7666682	100	T	C	splice_region_variant&intron_variant	LOW	CG2064
2R	8862628	SNP	Interaction	8862615	100	A	T	upstream_gene_variant	MODIFIER	RyR
2R	8862628	SNP	Interaction	8862624	100	T	G	upstream_gene_variant	MODIFIER	RyR
2R	9390026	SNP	Interaction	9390032	100	C	T	upstream_gene_variant	MODIFIER	CG13954
2R	9390026	SNP	Interaction	9390037	100	C	T	upstream_gene_variant	MODIFIER	CG13954
2R	9390026	SNP	Interaction	9390113	100	T	C	upstream_gene_variant	MODIFIER	CG13954
2R	10608187	SNP	Genotype	10607972	100	T	G	intron_variant	MODIFIER	psq
2R	11575584	SNP	Interaction	11575485	100	T	G	downstream_gene_variant	MODIFIER	tou
2R	11575584	SNP	Interaction	11575525	100	T	C	downstream_gene_variant	MODIFIER	tou
2R	11575584	SNP	Interaction	11575704	100	A	G	downstream_gene_variant	MODIFIER	tou
2R	11576868	SNP	Interaction	11576638	100	A	T	downstream_gene_variant	MODIFIER	tou
2R	11830960	SNP	Interaction	11831026	100	T	G	downstream_gene_variant	MODIFIER	CG13192
2R	11830960	SNP	Interaction	11831049	100	G	T	downstream_gene_variant	MODIFIER	CG13192
2R	11830960	SNP	Interaction	11831113	100	G	A	downstream_gene_variant	MODIFIER	CG13192
2R	12264204	SNP	Interaction	12264116	100	A	G	upstream_gene_variant	MODIFIER	Cam
2R	12264204	SNP	Interaction	12264168	100	G	C	upstream_gene_variant	MODIFIER	Cam
2R	12264204	SNP	Interaction	12264229	100	C	T	upstream_gene_variant	MODIFIER	Cam
2R	12264204	SNP	Interaction	12264392	100	C	T	upstream_gene_variant	MODIFIER	Cam
2R	12460832	SNP	Interaction	12460610	100	T	C	intron_variant	MODIFIER	Lac
2R	13993868	SNP	Interaction	13993630	100	G	A	upstream_gene_variant	MODIFIER	RN-tre
2R	13993868	SNP	Interaction	13993810	100	A	T	upstream_gene_variant	MODIFIER	RN-tre
2R	13993868	SNP	Interaction	13993831	100	G	C	upstream_gene_variant	MODIFIER	RN-tre
2R	13993868	SNP	Interaction	13993870	100	A	T	upstream_gene_variant	MODIFIER	RN-tre
2R	13993868	SNP	Interaction	13993990	100	A	G	upstream_gene_variant	MODIFIER	RN-tre
2R	14983319	SNP	Interaction	14983195	100	T	C	downstream_gene_variant	MODIFIER	ckn
2R	14983319	SNP	Interaction	14983250	100	C	A	downstream_gene_variant	MODIFIER	ckn
2R	14983319	SNP	Interaction	14983342	100	A	G	downstream_gene_variant	MODIFIER	ckn
2R	14983319	SNP	Interaction	14983382	100	T	C	downstream_gene_variant	MODIFIER	ckn
2R	15235426	SNP	Genotype	15235199	100	T	C	downstream_gene_variant	MODIFIER	asRNA:CR44370
2R	15235426	SNP	Genotype	15235628	100	G	A	downstream_gene_variant	MODIFIER	asRNA:CR44370
2R	16405552	SNP	Interaction	16405482	100	C	A	intron_variant	MODIFIER	Sema2b
2R	17704266	SNP	Genotype	17704501	100	G	A	synonymous_variant	LOW	CG6424
2R	17704266	SNP	Interaction	17704501	100	G	A	synonymous_variant	LOW	CG6424
2R	17704843	SNP	Genotype	17704708	100	T	C	synonymous_variant	LOW	CG6424
2R	17704843	SNP	Genotype	17704834	100	G	T	synonymous_variant	LOW	CG6424
2R	18609846	SNP	Genotype	18609717	100	G	C	upstream_gene_variant	MODIFIER	EXON_2R_18613090_18614255
2R	18796794	SNP	Genotype	18796646	100	G	A	5_prime_UTR_variant	MODIFIER	MFS15
2R	18796794	SNP	Genotype	18796701	100	T	A	upstream_gene_variant	MODIFIER	MFS15
2R	18796794	SNP	Genotype	18796888	100	T	C	upstream_gene_variant	MODIFIER	MFS15
2R	18828474	SNP	Interaction	18828564	100	C	G	upstream_gene_variant	MODIFIER	CG15082
2R	19164198	SNP	Genotype	19164086	100	A	G	upstream_gene_variant	MODIFIER	CG10737
2R	19164198	SNP	Genotype	19164182	100	G	T	splice_region_variant&intron_variant	LOW	CG10737
2R	19180499	SNP	Interaction	19180534	100	C	T	downstream_gene_variant	MODIFIER	CG10737
2R	19180499	SNP	Interaction	19180557	100	C	A	downstream_gene_variant	MODIFIER	CG10737
2R	19180499	SNP	Interaction	19180581	100	T	C	downstream_gene_variant	MODIFIER	CG10737
2R	19834535	SNP	Genotype	19834603	100	A	T	downstream_gene_variant	MODIFIER	EXON_2R_19826578_19832973
2R	20100248	SNP	Interaction	20100030	100	G	A	intergenic_region	MODIFIER	lncRNA:CR44633-18w
2R	20100248	SNP	Interaction	20100350	100	G	T	intergenic_region	MODIFIER	lncRNA:CR44633-18w
2R	20100248	SNP	Interaction	20100453	100	C	T	intergenic_region	MODIFIER	lncRNA:CR44633-18w
2R	20384340	SNP	Interaction	20384132	100	T	C	intergenic_region	MODIFIER	CG11192-side-VIII
2R	20384340	SNP	Interaction	20384208	100	C	G	intergenic_region	MODIFIER	CG11192-side-VIII
2R	21182850	SNP	Genotype	21182817	100	T	C	upstream_gene_variant	MODIFIER	CG4286
2R	21182850	SNP	Genotype	21182827	100	C	G	upstream_gene_variant	MODIFIER	CG4286
2R	21182850	SNP	Genotype	21182828	100	A	C,G	upstream_gene_variant	MODIFIER	CG4286
2R	21182850	SNP	Genotype	21183078	100	T	C	upstream_gene_variant	MODIFIER	CG4286
2R	21551500	SNP	Interaction	21551274	100	A	T	intron_variant	MODIFIER	Egfr
2R	21551500	SNP	Interaction	21551316	100	G	A	intron_variant	MODIFIER	Egfr
2R	21551500	SNP	Interaction	21551715	100	C	A	intron_variant	MODIFIER	Egfr
2R	21848487	SNP	Genotype	21848422	100	T	C	intragenic_variant	MODIFIER	tRNA:Gly-TCC-2-2
2R	22448254	SNP	Genotype	22448144	100	G	A	intergenic_region	MODIFIER	ppk12-CG10384
2R	22450498	SNP	Genotype	22450307	100	A	C	upstream_gene_variant	MODIFIER	CG10384
2R	22450498	SNP	Genotype	22450460	100	T	A	upstream_gene_variant	MODIFIER	CG10384
2R	22464200	SNP	Genotype	22464135	100	T	A	intron_variant	MODIFIER	CG10384
2R	22464200	SNP	Genotype	22464184	100	A	G	intron_variant	MODIFIER	CG10384
2R	22464200	SNP	Genotype	22464217	100	G	A	intron_variant	MODIFIER	CG10384
2R	22464200	SNP	Genotype	22464284	100	G	A	intron_variant	MODIFIER	CG10384
2R	22464200	SNP	Genotype	22464317	100	G	T	intron_variant	MODIFIER	CG10384
2R	22464200	SNP	Genotype	22464343	100	T	A	intron_variant	MODIFIER	CG10384
2R	22464200	SNP	Genotype	22464355	100	C	T	intron_variant	MODIFIER	CG10384
2R	22464200	SNP	Genotype	22464448	100	G	A	intron_variant	MODIFIER	CG10384
2R	22469123	SNP	Genotype	22469309	100	T	A	downstream_gene_variant	MODIFIER	CG45062
2R	22473628	SNP	Genotype	22473393	100	C	T	3_prime_UTR_variant	MODIFIER	CG45062
2R	22473628	SNP	Genotype	22473438	100	T	C	synonymous_variant	LOW	CG45062
2R	22473628	SNP	Genotype	22473773	100	G	A	synonymous_variant	LOW	CG45062
2R	22473628	SNP	Genotype	22473774	100	G	A	synonymous_variant	LOW	CG45062
2R	22473628	SNP	Genotype	22473843	100	G	A	upstream_gene_variant	MODIFIER	CG4752
3L	168843	SNP	Interaction	168685	100	G	T	synonymous_variant	LOW	p130CAS
3L	802384	SNP	Interaction	802455	100	A	G	downstream_gene_variant	MODIFIER	EXON_3L_803427_804051
3L	1121979	SNP	Interaction	1121903	100	C	T	intergenic_region	MODIFIER	bab1-bab2
3L	1121979	SNP	Interaction	1121968	100	G	A	intergenic_region	MODIFIER	bab1-bab2
3L	2831788	SNP	Interaction	2831705	100	C	T	intron_variant	MODIFIER	Tet
3L	3778541	SNP	Interaction	3778515	100	C	T	intron_variant	MODIFIER	CG32264
3L	3778541	SNP	Interaction	3778551	100	C	G	intron_variant	MODIFIER	CG32264
3L	4252535	SNP	Interaction	4252396	100	C	T	upstream_gene_variant	MODIFIER	CG1265
3L	4252535	SNP	Interaction	4252442	100	T	A	upstream_gene_variant	MODIFIER	CG1265
3L	4252535	SNP	Interaction	4252550	100	A	G	upstream_gene_variant	MODIFIER	CG1265
3L	4349458	SNP	Interaction	4349445	100	G	A	upstream_gene_variant	MODIFIER	Cip4
3L	4349458	SNP	Interaction	4349540	100	C	A	upstream_gene_variant	MODIFIER	Cip4
3L	4494856	SNP	Interaction	4494678	100	A	C	upstream_gene_variant	MODIFIER	CG13722
3L	4652693	SNP	Interaction	4652669	100	T	A	upstream_gene_variant	MODIFIER	EXON_3L_4655405_4656330
3L	5013097	SNP	Genotype	5013106	100	C	T	upstream_gene_variant	MODIFIER	ATPsynCF6L
3L	5490766	SNP	Genotype	5491000	100	A	C	downstream_gene_variant	MODIFIER	EXON_3L_5493415_5494740
3L	5490991	SNP	Genotype	5491000	100	A	C	downstream_gene_variant	MODIFIER	EXON_3L_5493415_5494740
3L	5490991	SNP	Interaction	5491000	100	A	C	downstream_gene_variant	MODIFIER	EXON_3L_5493415_5494740
3L	5490991	SNP	Genotype	5491136	100	T	A	downstream_gene_variant	MODIFIER	EXON_3L_5493415_5494740
3L	5490991	SNP	Interaction	5491136	100	T	A	downstream_gene_variant	MODIFIER	EXON_3L_5493415_5494740
3L	5490991	SNP	Genotype	5491226	100	C	A	downstream_gene_variant	MODIFIER	EXON_3L_5493415_5494740
3L	5490991	SNP	Interaction	5491226	100	C	A	downstream_gene_variant	MODIFIER	EXON_3L_5493415_5494740
3L	6377580	SNP	Interaction	6377351	100	G	A	upstream_gene_variant	MODIFIER	EXON_3L_6376706_6377197
3L	6381818	SNP	Interaction	6381577	100	C	G	upstream_gene_variant	MODIFIER	EXON_3L_6376706_6377197
3L	6756544	SNP	Genotype	6756455	100	G	T	5_prime_UTR_variant	MODIFIER	Ist1
3L	7867354	SNP	Interaction	7867402	100	G	T	upstream_gene_variant	MODIFIER	CG32365
3L	7867354	SNP	Interaction	7867551	100	G	T	upstream_gene_variant	MODIFIER	CG32365
3L	7867354	SNP	Interaction	7867563	100	T	A	upstream_gene_variant	MODIFIER	CG32365
3L	7867354	SNP	Interaction	7867578	100	C	T	upstream_gene_variant	MODIFIER	CG32365
3L	8198043	SNP	Genotype	8197859	100	T	G	5_prime_UTR_variant	MODIFIER	UbcE2M
3L	8198043	SNP	Genotype	8197963	100	G	C	5_prime_UTR_premature_start_codon_gain_variant	LOW	UbcE2M
3L	8198043	SNP	Genotype	8197967	100	C	T	5_prime_UTR_variant	MODIFIER	UbcE2M
3L	8198043	SNP	Genotype	8198067	100	T	G	upstream_gene_variant	MODIFIER	CG7387
3L	8198043	SNP	Genotype	8198068	100	A	G	upstream_gene_variant	MODIFIER	CG7387
3L	8198043	SNP	Genotype	8198091	100	G	A	upstream_gene_variant	MODIFIER	CG7387
3L	8198043	SNP	Genotype	8198101	100	G	T	upstream_gene_variant	MODIFIER	CG7387
3L	8198043	SNP	Genotype	8198114	100	A	T	upstream_gene_variant	MODIFIER	CG7387
3L	8198043	SNP	Genotype	8198178	100	G	C	upstream_gene_variant	MODIFIER	UbcE2M
3L	8198043	SNP	Genotype	8198253	100	C	G	5_prime_UTR_variant	MODIFIER	CG8005
3L	8198043	SNP	Genotype	8198277	100	C	T	5_prime_UTR_variant	MODIFIER	CG8005
3L	8198043	SNP	Genotype	8198280	100	C	G	5_prime_UTR_variant	MODIFIER	CG8005
3L	9764724	SNP	Genotype	9764935	100	T	C	upstream_gene_variant	MODIFIER	CG42268
3L	9764724	SNP	Interaction	9764935	100	T	C	upstream_gene_variant	MODIFIER	CG42268
3L	10526706	SNP	Interaction	10526702	100	G	A	intron_variant	MODIFIER	Rbfox1
3L	10526706	SNP	Interaction	10526707	100	T	A	intron_variant	MODIFIER	Rbfox1
3L	10762101	SNP	Interaction	10761918	100	A	C	intergenic_region	MODIFIER	NijA-CG43245
3L	10762101	SNP	Interaction	10761978	100	G	A	intergenic_region	MODIFIER	NijA-CG43245
3L	11405974	SNP	Interaction	11406038	100	A	G	intragenic_variant	MODIFIER	lncRNA:CR44363
3L	11405974	SNP	Interaction	11406056	100	T	A,G	intragenic_variant	MODIFIER	lncRNA:CR44363
3L	11405974	SNP	Interaction	11406063	100	T	G	intragenic_variant	MODIFIER	lncRNA:CR44363
3L	11405974	SNP	Interaction	11406164	100	C	G	downstream_gene_variant	MODIFIER	EXON_3L_11405535_11406094
3L	11406801	SNP	Interaction	11406858	100	C	A	downstream_gene_variant	MODIFIER	EXON_3L_11405535_11406094
3L	11630801	SNP	Interaction	11630711	100	T	C	3_prime_UTR_variant	MODIFIER	CG18815
3L	11816932	SNP	Genotype	11816826	100	G	A	3_prime_UTR_variant	MODIFIER	CG5946
3L	11816932	SNP	Genotype	11816878	100	T	C	3_prime_UTR_variant	MODIFIER	CG5946
3L	11816932	SNP	Genotype	11816881	100	C	T	3_prime_UTR_variant	MODIFIER	CG5946
3L	11816932	SNP	Genotype	11816897	100	C	A	3_prime_UTR_variant	MODIFIER	CG5946
3L	12022911	SNP	Genotype	12022726	100	C	T	intron_variant	MODIFIER	rols
3L	12022911	SNP	Genotype	12022736	100	T	C	intron_variant	MODIFIER	rols
3L	13480318	SNP	Genotype	13480272	100	A	G	upstream_gene_variant	MODIFIER	stv
3L	14235946	SNP	Genotype	14235769	100	C	G	5_prime_UTR_variant	MODIFIER	CG34244
3L	14235946	SNP	Genotype	14235814	100	T	C	5_prime_UTR_variant	MODIFIER	CG34244
3L	14235946	SNP	Genotype	14235954	100	G	A	upstream_gene_variant	MODIFIER	CG34244
3L	14681932	SNP	Genotype	14682040	100	C	T	upstream_gene_variant	MODIFIER	CG4914
3L	14681932	SNP	Genotype	14682125	100	A	G	upstream_gene_variant	MODIFIER	CG4914
3L	15035751	SNP	Genotype	15035599	100	A	C	upstream_gene_variant	MODIFIER	Sytbeta
3L	15035751	SNP	Genotype	15035637	100	T	A	upstream_gene_variant	MODIFIER	Sytbeta
3L	15511729	SNP	Genotype	15511865	100	G	A	upstream_gene_variant	MODIFIER	CG7841
3L	15511729	SNP	Genotype	15511876	100	G	A	upstream_gene_variant	MODIFIER	CG7841
3L	15511729	SNP	Genotype	15511945	100	C	G	5_prime_UTR_variant	MODIFIER	Eip71CD
3L	15597345	SNP	Interaction	15597355	100	A	G	intron_variant	MODIFIER	RhoGAP71E
3L	15597345	SNP	Interaction	15597383	100	G	T	intron_variant	MODIFIER	RhoGAP71E
3L	15597345	SNP	Interaction	15597408	100	T	A	intron_variant	MODIFIER	RhoGAP71E
3L	15597345	SNP	Interaction	15597511	100	G	A	intron_variant	MODIFIER	RhoGAP71E
3L	18088184	SNP	Genotype	18087954	100	A	T	upstream_gene_variant	MODIFIER	lncRNA:CR43253
3L	18088184	SNP	Genotype	18088169	100	T	G	upstream_gene_variant	MODIFIER	lncRNA:CR43253
3L	18203430	SNP	Interaction	18203227	100	C	T	synonymous_variant	LOW	CG7320
3L	18203430	SNP	Interaction	18203230	100	A	G	synonymous_variant	LOW	CG7320
3L	18203430	SNP	Interaction	18203383	100	G	C	synonymous_variant	LOW	CG7320
3L	18203430	SNP	Interaction	18203525	100	C	T	missense_variant	MODERATE	CG7320
3L	18203430	SNP	Interaction	18203546	100	C	G	missense_variant	MODERATE	CG7320
3L	18203430	SNP	Interaction	18203551	100	C	A	synonymous_variant	LOW	CG7320
3L	18209967	SNP	Interaction	18210177	100	G	A	intergenic_region	MODIFIER	CG7320-lncRNA:CR45935
3L	19079430	SNP	Genotype	19079580	100	T	A	intron_variant	MODIFIER	Mkp3
3L	19079430	SNP	Genotype	19079581	100	T	A	intron_variant	MODIFIER	Mkp3
3L	19998214	SNP	Genotype	19998117	100	A	C	3_prime_UTR_variant	MODIFIER	Gabat
3L	19998214	SNP	Interaction	19998117	100	A	C	3_prime_UTR_variant	MODIFIER	Gabat
3L	20770225	SNP	Genotype	20770054	100	T	A	3_prime_UTR_variant	MODIFIER	CG4186
3L	21050118	SNP	Genotype	21049944	100	A	G	intron_variant	MODIFIER	siz
3L	21050118	SNP	Genotype	21050076	100	A	C	intron_variant	MODIFIER	siz
3L	21057426	SNP	Genotype	21057185	100	G	A	upstream_gene_variant	MODIFIER	siz
3L	21057426	SNP	Genotype	21057186	100	G	A	upstream_gene_variant	MODIFIER	siz
3L	21057426	SNP	Genotype	21057219	100	G	T	upstream_gene_variant	MODIFIER	siz
3L	21108982	SNP	Interaction	21109140	100	T	A	intron_variant	MODIFIER	ko
3L	21359967	SNP	Genotype	21359921	100	T	G	upstream_gene_variant	MODIFIER	CG12971
3L	21359967	SNP	Interaction	21359921	100	T	G	upstream_gene_variant	MODIFIER	CG12971
3L	22308713	SNP	Interaction	22308534	100	A	C	intron_variant	MODIFIER	Ten-m
3R	5438940	SNP	Genotype	5438763	100	G	C	intron_variant	MODIFIER	CG14669
3R	5438940	SNP	Genotype	5438942	100	G	A	intron_variant	MODIFIER	CG14669
3R	5632452	SNP	Genotype	5632314	100	G	A	5_prime_UTR_variant	MODIFIER	EXON_3R_5632192_5633321
3R	5908926	SNP	Interaction	5909077	100	T	C	intron_variant	MODIFIER	side-III
3R	5998143	SNP	Genotype	5998068	100	C	T	upstream_gene_variant	MODIFIER	lncRNA:CR44928
3R	6206566	SNP	Genotype	6206617	100	G	T	upstream_gene_variant	MODIFIER	Osi2
3R	6206566	SNP	Genotype	6206713	100	T	A	upstream_gene_variant	MODIFIER	Osi2
3R	7090281	SNP	Genotype	7090039	100	G	T	upstream_gene_variant	MODIFIER	Tailor
3R	7090281	SNP	Genotype	7090060	100	T	C	upstream_gene_variant	MODIFIER	Tailor
3R	7549330	SNP	Interaction	7549222	100	G	T	upstream_gene_variant	MODIFIER	EXON_3R_7544843_7545250
3R	7549330	SNP	Interaction	7549307	100	G	T	upstream_gene_variant	MODIFIER	EXON_3R_7544843_7545250
3R	7549330	SNP	Interaction	7549428	100	T	G	upstream_gene_variant	MODIFIER	EXON_3R_7544843_7545250
3R	7549330	SNP	Interaction	7549560	100	A	C	upstream_gene_variant	MODIFIER	EXON_3R_7544843_7545250
3R	8072039	SNP	Genotype	8071941	100	G	A	upstream_gene_variant	MODIFIER	EXON_3R_8075631_8075726
3R	8135330	SNP	Genotype	8135372	100	A	G	downstream_gene_variant	MODIFIER	EXON_3R_8139533_8139606
3R	8645681	SNP	Interaction	8645707	100	A	G	upstream_gene_variant	MODIFIER	tRNA:Tyr-GTA-1-4
3R	8773375	SNP	Genotype	8773305	100	C	G	upstream_gene_variant	MODIFIER	CG13318
3R	9033734	SNP	Interaction	9033565	100	A	T	5_prime_UTR_variant	MODIFIER	neur
3R	9284275	SNP	Genotype	9284031	100	T	C	intragenic_variant	MODIFIER	lncRNA:CR46350
3R	9534799	SNP	Genotype	9534819	100	G	C	upstream_gene_variant	MODIFIER	by
3R	11452131	SNP	Interaction	11451886	100	A	T	upstream_gene_variant	MODIFIER	sals
3R	11452131	SNP	Interaction	11451923	100	G	A	upstream_gene_variant	MODIFIER	sals
3R	11452131	SNP	Interaction	11452022	100	T	G	upstream_gene_variant	MODIFIER	sals
3R	11452131	SNP	Interaction	11452071	100	T	C	upstream_gene_variant	MODIFIER	sals
3R	11452131	SNP	Interaction	11452144	100	C	T	upstream_gene_variant	MODIFIER	sals
3R	11452131	SNP	Interaction	11452163	100	G	A	upstream_gene_variant	MODIFIER	sals
3R	11452131	SNP	Interaction	11452297	100	C	A	upstream_gene_variant	MODIFIER	sals
3R	14793625	SNP	Genotype	14793591	100	T	A	3_prime_UTR_variant	MODIFIER	jvl
3R	14793625	SNP	Genotype	14793594	100	T	C	3_prime_UTR_variant	MODIFIER	jvl
3R	14793625	SNP	Genotype	14793631	100	T	A	3_prime_UTR_variant	MODIFIER	jvl
3R	16232723	SNP	Interaction	16232532	100	T	C	intron_variant	MODIFIER	tara
3R	16232723	SNP	Interaction	16232537	100	G	C	intron_variant	MODIFIER	tara
3R	16232723	SNP	Interaction	16232759	100	A	G	intron_variant	MODIFIER	tara
3R	16232723	SNP	Interaction	16232820	100	G	C	intron_variant	MODIFIER	tara
3R	16620126	SNP	Genotype	16619927	100	C	T	upstream_gene_variant	MODIFIER	CG14893
3R	16620126	SNP	Interaction	16619927	100	C	T	upstream_gene_variant	MODIFIER	CG14893
3R	16620126	SNP	Genotype	16620057	100	G	A	upstream_gene_variant	MODIFIER	CG14893
3R	16620126	SNP	Interaction	16620057	100	G	A	upstream_gene_variant	MODIFIER	CG14893
3R	16620126	SNP	Genotype	16620158	100	C	G	upstream_gene_variant	MODIFIER	CG14893
3R	16620126	SNP	Interaction	16620158	100	C	G	upstream_gene_variant	MODIFIER	CG14893
3R	16620126	SNP	Genotype	16620200	100	C	A	upstream_gene_variant	MODIFIER	CG14893
3R	16620126	SNP	Interaction	16620200	100	C	A	upstream_gene_variant	MODIFIER	CG14893
3R	16620126	SNP	Genotype	16620223	100	A	T	upstream_gene_variant	MODIFIER	CG14893
3R	16620126	SNP	Interaction	16620223	100	A	T	upstream_gene_variant	MODIFIER	CG14893
3R	18913072	SNP	Interaction	18912898	100	C	T	5_prime_UTR_variant	MODIFIER	EXON_3R_18911053_18912922
3R	18913072	SNP	Interaction	18913131	100	A	G	upstream_gene_variant	MODIFIER	EXON_3R_18911053_18912922
3R	19274237	SNP	Interaction	19274017	100	G	A	downstream_gene_variant	MODIFIER	lncRNA:CR44173
3R	19274237	SNP	Interaction	19274079	100	A	C	downstream_gene_variant	MODIFIER	lncRNA:CR44173
3R	19274237	SNP	Interaction	19274163	100	T	C	downstream_gene_variant	MODIFIER	lncRNA:CR44173
3R	19274237	SNP	Interaction	19274271	100	A	T	downstream_gene_variant	MODIFIER	lncRNA:CR44173
3R	19274237	SNP	Interaction	19274296	100	A	T	downstream_gene_variant	MODIFIER	lncRNA:CR44173
3R	19274237	SNP	Interaction	19274314	100	T	C	downstream_gene_variant	MODIFIER	lncRNA:CR44173
3R	19274237	SNP	Interaction	19274356	100	C	T	downstream_gene_variant	MODIFIER	lncRNA:CR44173
3R	19274237	SNP	Interaction	19274383	100	A	G	downstream_gene_variant	MODIFIER	lncRNA:CR44173
3R	19404369	SNP	Genotype	19404538	100	A	T	missense_variant	MODERATE	CG5316
3R	20683894	SNP	Interaction	20683698	100	C	G	downstream_gene_variant	MODIFIER	EXON_3R_20678183_20679079
3R	20683894	SNP	Interaction	20683719	100	T	G	downstream_gene_variant	MODIFIER	EXON_3R_20678183_20679079
3R	20683894	SNP	Interaction	20683823	100	T	C	downstream_gene_variant	MODIFIER	EXON_3R_20678183_20679079
3R	20683894	SNP	Interaction	20683924	100	G	A	downstream_gene_variant	MODIFIER	EXON_3R_20678183_20679079
3R	20683894	SNP	Interaction	20683940	100	A	T	downstream_gene_variant	MODIFIER	EXON_3R_20678183_20679079
3R	20683894	SNP	Interaction	20684033	100	A	G	downstream_gene_variant	MODIFIER	EXON_3R_20678183_20679079
3R	21339563	SNP	Genotype	21339337	100	G	C	intron_variant	MODIFIER	CG16791
3R	21824759	SNP	Interaction	21824645	100	C	A	upstream_gene_variant	MODIFIER	CASK
3R	21999545	SNP	Interaction	21999449	100	A	C	intron_variant	MODIFIER	Eip93F
3R	22044171	SNP	Interaction	22044403	100	G	A	intron_variant	MODIFIER	how
3R	22590610	SNP	Interaction	22590600	100	C	T	upstream_gene_variant	MODIFIER	CDS_3R_22586149_22586625
3R	22596225	SNP	Interaction	22596384	100	G	C	intron_variant	MODIFIER	Efa6
3R	23454604	SNP	Interaction	23454439	100	C	T	intron_variant	MODIFIER	CG4374
3R	23454604	SNP	Interaction	23454749	100	A	C	intron_variant	MODIFIER	CG4374
3R	23454604	SNP	Interaction	23454848	100	T	G	intron_variant	MODIFIER	CG4374
3R	24455999	SNP	Interaction	24456139	100	C	A	intron_variant	MODIFIER	nAChRalpha1
3R	25071272	SNP	Interaction	25071160	100	G	A	5_prime_UTR_variant	MODIFIER	CG11836
3R	25071272	SNP	Interaction	25071166	100	T	A	splice_donor_variant&intron_variant	HIGH	CG11836
3R	25071272	SNP	Interaction	25071180	100	A	C	5_prime_UTR_variant	MODIFIER	CG11836
3R	25245733	SNP	Genotype	25245699	100	T	A	upstream_gene_variant	MODIFIER	bam
3R	25448513	SNP	Interaction	25448309	100	C	A	intron_variant	MODIFIER	Fur1
3R	25448513	SNP	Interaction	25448358	100	C	T	intron_variant	MODIFIER	Fur1
3R	25448513	SNP	Interaction	25448363	100	C	T	intron_variant	MODIFIER	Fur1
3R	25678648	SNP	Genotype	25678695	100	G	A	5_prime_UTR_variant	MODIFIER	CG5039
3R	26773817	SNP	Interaction	26773744	100	C	G	downstream_gene_variant	MODIFIER	EXON_3R_26769078_26769828
3R	26773817	SNP	Interaction	26773847	100	T	A	downstream_gene_variant	MODIFIER	EXON_3R_26769078_26769828
3R	26945473	SNP	Genotype	26945476	100	A	G	upstream_gene_variant	MODIFIER	CG14252
3R	26945473	SNP	Genotype	26945479	100	C	A	upstream_gene_variant	MODIFIER	CG14252
3R	26945473	SNP	Genotype	26945507	100	G	T	upstream_gene_variant	MODIFIER	CG14252
3R	26945473	SNP	Genotype	26945513	100	A	C	upstream_gene_variant	MODIFIER	CG14252
3R	28279160	SNP	Interaction	28279317	100	G	C	upstream_gene_variant	MODIFIER	CG34436
3R	28279160	SNP	Interaction	28279319	100	G	A	upstream_gene_variant	MODIFIER	CG34436
3R	29616444	SNP	Interaction	29616279	100	A	C	upstream_gene_variant	MODIFIER	CG1907
3R	29616444	SNP	Interaction	29616294	100	C	T	upstream_gene_variant	MODIFIER	CG1907
3R	29616444	SNP	Interaction	29616540	100	T	C	upstream_gene_variant	MODIFIER	CG1907
3R	29790393	SNP	Interaction	29790375	100	G	A	missense_variant	MODERATE	kay
3R	30095650	SNP	Interaction	30095774	100	A	G	upstream_gene_variant	MODIFIER	sima
3R	30255630	SNP	Interaction	30255788	100	C	T	downstream_gene_variant	MODIFIER	CG9682
3R	30259107	SNP	Interaction	30259252	100	C	G	intergenic_region	MODIFIER	CG18404-lncRNA:CR46113
3R	31422202	SNP	Interaction	31422179	100	G	T	intron_variant	MODIFIER	Gprk2
3R	31422202	SNP	Interaction	31422261	100	C	T	intron_variant	MODIFIER	Gprk2
3R	31422202	SNP	Interaction	31422274	100	T	A	intron_variant	MODIFIER	Gprk2
3R	31508346	SNP	Interaction	31508539	100	T	G	downstream_gene_variant	MODIFIER	mey
X	949730	SNP	Interaction	949668	100	C	A	synonymous_variant	LOW	CG3690
X	1177870	SNP	Interaction	1177800	100	C	A	upstream_gene_variant	MODIFIER	EXON_X_1173877_1176035
X	1286827	SNP	Interaction	1286629	100	G	A	upstream_gene_variant	MODIFIER	CG32812
X	1286827	SNP	Interaction	1286631	100	C	A	upstream_gene_variant	MODIFIER	CG32812
X	2009627	SNP	Genotype	2009400	100	T	A	upstream_gene_variant	MODIFIER	PIG-K
X	3053498	SNP	Interaction	3053423	100	T	C	intron_variant	MODIFIER	kirre
X	3053498	SNP	Interaction	3053461	100	G	T	intron_variant	MODIFIER	kirre
X	3053498	SNP	Interaction	3053486	100	C	T	intron_variant	MODIFIER	kirre
X	3053498	SNP	Interaction	3053496	100	A	C	intron_variant	MODIFIER	kirre
X	3053498	SNP	Interaction	3053505	100	A	C	intron_variant	MODIFIER	kirre
X	3053498	SNP	Interaction	3053526	100	G	T	intron_variant	MODIFIER	kirre
X	3053498	SNP	Interaction	3053532	100	C	G	intron_variant	MODIFIER	kirre
X	3148276	SNP	Interaction	3148512	100	G	A	intron_variant	MODIFIER	N
X	5755461	SNP	Genotype	5755521	100	T	C	upstream_gene_variant	MODIFIER	lin-52
X	5755461	SNP	Genotype	5755709	100	A	C	5_prime_UTR_variant	MODIFIER	CG15771
X	5970530	SNP	Genotype	5970498	100	G	T	intron_variant	MODIFIER	Grip
X	6030376	SNP	Interaction	6030543	100	T	A	intergenic_region	MODIFIER	lncRNA:CR44499-rux
X	6734952	SNP	Interaction	6734772	100	G	T	upstream_gene_variant	MODIFIER	CG3168
X	7728792	SNP	Genotype	7728664	100	C	A	upstream_gene_variant	MODIFIER	NELF-B
X	9306069	SNP	Genotype	9305918	100	A	T	downstream_gene_variant	MODIFIER	lz
X	9306069	SNP	Genotype	9305949	100	A	C	downstream_gene_variant	MODIFIER	lz
X	9306069	SNP	Genotype	9306087	100	C	A	downstream_gene_variant	MODIFIER	lz
X	9306069	SNP	Genotype	9306243	100	G	T	downstream_gene_variant	MODIFIER	lz
X	9306069	SNP	Genotype	9306261	100	C	T	downstream_gene_variant	MODIFIER	lz
X	10406200	SNP	Interaction	10406151	100	C	T	downstream_gene_variant	MODIFIER	CG32683
X	10406200	SNP	Interaction	10406160	100	T	A	downstream_gene_variant	MODIFIER	CG32683
X	10406200	SNP	Interaction	10406390	100	G	A	synonymous_variant	LOW	flw
X	11872968	SNP	Genotype	11872818	100	G	A	upstream_gene_variant	MODIFIER	Nrd1
X	11872968	SNP	Genotype	11872872	100	A	T	upstream_gene_variant	MODIFIER	Nrd1
X	11872968	SNP	Genotype	11872963	100	G	A	upstream_gene_variant	MODIFIER	Nrd1
X	11872968	SNP	Genotype	11872981	100	C	A	upstream_gene_variant	MODIFIER	Nrd1
X	11872968	SNP	Genotype	11873019	100	C	T	upstream_gene_variant	MODIFIER	Nrd1
X	11872968	SNP	Genotype	11873048	100	A	C	upstream_gene_variant	MODIFIER	Nrd1
X	11872968	SNP	Genotype	11873069	100	A	C	upstream_gene_variant	MODIFIER	Nrd1
X	13304113	SNP	Genotype	13304237	100	T	G	upstream_gene_variant	MODIFIER	EXON_X_13304580_13308004
X	13304113	SNP	Genotype	13304336	100	C	T	upstream_gene_variant	MODIFIER	EXON_X_13304580_13308004
X	13696710	SNP	Genotype	13696728	100	G	A	5_prime_UTR_variant	MODIFIER	Nna1
X	13763996	SNP	Interaction	13764040	100	G	A	upstream_gene_variant	MODIFIER	rdgB
X	13763996	SNP	Interaction	13764161	100	T	C	upstream_gene_variant	MODIFIER	rdgB
X	13879674	SNP	Interaction	13879898	100	A	G	downstream_gene_variant	MODIFIER	mamo
X	16569738	SNP	Genotype	16569643	100	T	C	upstream_gene_variant	MODIFIER	CanA-14F
X	16761672	SNP	Interaction	16761823	100	C	T	intron_variant	MODIFIER	if
X	17313825	SNP	Interaction	17313773	100	A	C	upstream_gene_variant	MODIFIER	B-H2
X	17313825	SNP	Interaction	17313791	100	A	T	upstream_gene_variant	MODIFIER	B-H2
X	17313825	SNP	Interaction	17313834	100	T	C	upstream_gene_variant	MODIFIER	B-H2
X	17313825	SNP	Interaction	17313839	100	T	C	upstream_gene_variant	MODIFIER	B-H2
X	17313825	SNP	Interaction	17313852	100	A	C	upstream_gene_variant	MODIFIER	B-H2
X	17504646	SNP	Interaction	17504716	100	G	T	intron_variant	MODIFIER	CG43658
X	17504646	SNP	Interaction	17504749	100	C	G	intron_variant	MODIFIER	CG43658
X	17504646	SNP	Interaction	17504840	100	A	T	intron_variant	MODIFIER	CG43658
X	19365852	SNP	Interaction	19365823	100	C	A	intron_variant	MODIFIER	kek5
X	19690310	SNP	Genotype	19690227	100	A	G	3_prime_UTR_variant	MODIFIER	Mer
X	19690310	SNP	Interaction	19690227	100	A	G	3_prime_UTR_variant	MODIFIER	Mer
X	19690310	SNP	Genotype	19690246	100	T	G	3_prime_UTR_variant	MODIFIER	Mer
X	19690310	SNP	Interaction	19690246	100	T	G	3_prime_UTR_variant	MODIFIER	Mer
X	21471177	SNP	Interaction	21471227	100	A	G	upstream_gene_variant	MODIFIER	EXON_X_21467128_21467601
X	21487534	SNP	Interaction	21487364	100	A	G	upstream_gene_variant	MODIFIER	EXON_X_21483082_21483519
X	21487534	SNP	Interaction	21487372	100	C	A,T	upstream_gene_variant	MODIFIER	EXON_X_21483082_21483519
X	21487534	SNP	Interaction	21487384	100	C	A	upstream_gene_variant	MODIFIER	EXON_X_21483082_21483519
X	21487534	SNP	Interaction	21487394	100	T	C	upstream_gene_variant	MODIFIER	EXON_X_21483082_21483519
X	21487534	SNP	Interaction	21487397	100	A	G	upstream_gene_variant	MODIFIER	EXON_X_21483082_21483519
X	21487534	SNP	Interaction	21487597	100	T	C	upstream_gene_variant	MODIFIER	EXON_X_21483082_21483519
X	21634312	SNP	Genotype	21634300	100	A	G	upstream_gene_variant	MODIFIER	DIP1
